	--[[
	
		██      ▄▄▄▄▄      ▄▄▄▄▀ ████▄ █    ▄████  ████▄     ▄  
		█ █    █     ▀▄ ▀▀▀ █    █   █ █    █▀   ▀ █   █ ▀▄   █ 
		█▄▄█ ▄  ▀▀▀▀▄       █    █   █ █    █▀▀    █   █   █ ▀  
		█  █  ▀▄▄▄▄▀       █     ▀████ ███▄ █      ▀████  ▄ █   
		   █              ▀                ▀ █           █   ▀▄ 
		  █                                   ▀           ▀     
		 ▀                    Roblox Script
		
		
		Created by OverStimulated#0001 & king !#5307
	]]

local AstolfoX_Loading = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")

AstolfoX_Loading.Name = "AstolfoX_Loading"
AstolfoX_Loading.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
AstolfoX_Loading.ResetOnSpawn = false

Main.Name = "Main"
Main.Parent = AstolfoX_Loading
Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main.BackgroundTransparency = 1.000
Main.BorderSizePixel = 0
Main.ClipsDescendants = true
Main.Position = UDim2.new(0.450757593, 0, 0.0496454015, 0)
Main.Size = UDim2.new(0.0984848514, 0, 0.0216312055, 0)

TextLabel.Parent = Main
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0, 0, -1, 0)
TextLabel.Size = UDim2.new(1, 0, 1, 0)
TextLabel.Font = Enum.Font.Gotham
TextLabel.Text = "Executing AstolfoX"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

local function UDBSUSQ_fake_script()
	local script = Instance.new('LocalScript', AstolfoX_Loading)
	_G.discord = "https://discord.gg/jdQhfscttn"
	repeat wait() until game.Loaded
	wait(2)
	_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'
	,nil,nil;(function() _msec=(function(e,l,o)local W=l["㒡㒡㒡㒥㒙㒜㒝㒢㒠㒗㒢㒚㒣㒝㒜"];local E=o[e[(652+-#{1,'}';{};",",33,1})]][e["㒞㒢㒤㒦㒢㒠㒢㒢㒦㒙㒟㒢"]];local _=(0x37c/223)/(((-0x63+4545)/0xf7)/9)local i=(((-0x9c-((-54+0x28)+-#'goofy ahh uncle productions'))+0xc7)+-#"i have found your porn folder i am now approaching your house at 83 miles per hour")-(24-0x17)local j=o[e[(0x82+-20)]][e["㒜㒝㒙㒢㒞㒜㒤㒢"]];local p=(0x7b/(((-0x4c+(-#"alivephoneluaLMAO"+(0x41b-558)))-0xf7)+-#'testing this thingy lololollez'))+(-46+0x30)local z=o[e[(-#[[Obfuscated by my ass hurts]]+(0xc82b/(94+-#{'nil';(function()return{','}end)();{},192;{};1;","})))]][e["㒦㒣㒚㒛㒥㒟㒙㒥㒗㒞"]]local d=(0x9a/77)-(54-(-#[[ambattakam]]+(0x51+((0x41-70)+-#[[Bush Did 9 11]]))))local O=(-#{(function()return{','}end)(),",",{};'nil';",";'}',1}+10)local U=(36-((((26775/0x55)-182)+-#[[Impulse youtube real]])-0x50))local m=((1632/(-#"nicuses dick is so good hot emoji here"+((-#'number 15 you get no bitches'+(((-#{13;(function()return{','}end)(),'nil';",";(function()return{','}end)();'}',","}+17690)+-0x53)/55))-0x9e)))+-#"0 divided by 0")local u=(9+-#{42;'nil',(function()return#{('HmbkKO'):find("\98")}>0 and 1 or 0 end),42;42;'}'})local x=(((91+-#{(function()return{','}end)();{},(function()return#{('KhlhHp'):find("\108")}>0 and 1 or 0 end);31;122;{},{}})-0x47)+-#'IP grabbed')local s=(0x6e-(((-39+(-#[[Boosted moonsec for meme string]]+(0x2cb-384)))+-#[[Reduce meme string slowmode when plsplspls]])+-0x70))local h=(130/(179-(0x3570/(0x6798/221))))local w=(-#'Shrimps was here'+(792/((0xf6-((35200/((0x3120/48)+-#'Help I cant think of a funny and original meme string pls help'))+-#"deadphonelua"))+-#[[pls free synapse x i am gamer girl uwu]])))local t=(-#'mald'+(((((-49+0x189e71)/144)+-54)/223)+-44))local f=(-#[[Wenomechainsama Tumajarbisaun Wifenlooof Eselifterbraun]]+((-94+((116-(122+-#{(function()return{','}end)();33,'}'}))+-#[[You are an absolute baboon]]))+180))local b=((417+-#{",",(function()return{','}end)(),{};55,55})/206)local k=((((-#{{},(function()return{','}end)();'}';",";166,(function()return{','}end)()}+519)+-0x3a)+-#'Bush Did 9 11')/0xdd)local g=((((1884-(150858/0x99))+-0x60)+-#[[i have found your porn folder i am now approaching your house at 83 miles per hour]])/180)local B=(((4903+-#{45,1;",",{},131,'}','nil'})/144)+-#[[If no milk then return ffather]])local C=(0x324/((-#{(function()return{','}end)();(function()return{','}end)();'nil','nil';'nil'}+291)+-85))local P=(-#{1;",",(function()return#{('LKOhmf'):find("\79")}>0 and 1 or 0 end)}+7)local S=(-#'impulse is hot'+(0x8b-(0x131-((0x1ca790/126)/0x51))))local D=(-#'made by kim jong un'+((-0x10+(-17-(-#{35;{};'}',{};1;","}+43)))+0x5d))local Y=e[(-#[[if syn then haxor alert end]]+(0xb0c-1458))];local H=o[e[(-0x18+134)]][e["㒛㒡㒗㒙㒥㒘㒚㒜㒠㒠㒛㒛㒘㒗㒡"]];local L=o[(function(e)return type(e):sub(1,1)..'\101\116'end)('㒝㒘㒗㒚㒢㒞㒝㒘')..'\109\101'..('\116\97'or'㒣㒙㒘㒢㒤㒟㒤㒥')..e[((1198-0x265)+-#'I FUCKING HATE FEMBOYS')]];local c=o[e[(568+-#{{},'}';",";{};","})]][e["㒚㒥㒡㒢㒦㒥㒦㒙㒛㒦㒛㒘㒦㒥㒛㒟"]];local v=(0xa0/80)-((58-((285+-0x4a)-0xa5))+-#[[bigchungus]])local y=(53-((-2379/0x27)+112))-(31-0x1d)local F=o[e[(10230/0x5d)]][e["㒥㒜㒞㒠㒞㒟㒗㒛㒣㒝㒠㒙㒞㒣㒛"]];local n=function(o,e)return o..e end local I=(59-0x37)*((-0x36+(24070/0x1d))/0xc2)local K=o[e["㒜㒜㒜㒢㒦㒙㒡㒗㒞㒥㒛㒗㒠"]];local r=(-#[[KFC and watermelon]]+(53+-0x21))*(0xb0+((-8976/(0x7b84/155))+-4))local A=(0x868-1128)*(-19+(((394-0xcf)-0x96)+-#'Fucking Retarted'))local R=(0xe2-(0x1b9-((0x301-435)+-#"give me moonsex v4 or i will attach a car battery to your testicles")))local N=(-#[[MSC 793z487nhvcgsdfgsudfza9889jgvz56gz56z547684z5g54z948g56z74j56475jzg645z6456 oh wait bitch]]+((((62567-0x7a53)+-#'impulse 2022')/142)+-125))*((0x4a-56)+-#"atakan der nigga")local M=o[e["㒘㒢㒠㒥㒗㒗㒜㒝㒚㒟"]]or o[e[(-#[[Reduce meme string slowmode when plsplspls]]+(0x1ca7a/194))]][e["㒘㒢㒠㒥㒗㒗㒜㒝㒚㒟"]];local a=(-#'if syn request then print your mom then end and then kill yourself'+((770-(-0x60+519))+-0x19))local e=o[e["㒣㒣㒣㒤㒟㒝㒥㒤㒛㒦㒝㒞"]];local z=(function(a)local r,l=3,0x10 local o={j={},v={}}local n=-d local e=l+i while true do o[a:sub(e,(function()e=r+e return e-i end)())]=(function()n=n+d return n end)()if n==(I-d)then n=""l=v break end end local n=#a while e<n+i do o.v[l]=a:sub(e,(function()e=r+e return e-i end)())l=l+d if l%_==v then l=y c(o.j,(F((o[o.v[y]]*I)+o[o.v[d]])))end end return z(o.j)end)("..:::MoonSec::..㒗㒘㒙㒚㒛㒜㒝㒞㒟㒠㒡㒢㒣㒤㒥㒦㒦㒣㒠㒛㒜㒟㒗㒝㒢㒛㒢㒛㒘㒞㒢㒥㒝㒣㒘㒡㒘㒥㒤㒢㒟㒞㒛㒝㒥㒦㒡㒗㒗㒦㒢㒛㒚㒦㒥㒝㒠㒛㒛㒙㒜㒝㒘㒗㒢㒢㒝㒞㒦㒡㒠㒤㒛㒝㒤㒤㒝㒝㒗㒥㒢㒣㒝㒡㒘㒜㒢㒙㒙㒟㒢㒡㒣㒡㒡㒤㒘㒥㒥㒗㒟㒟㒚㒝㒥㒛㒗㒜㒡㒟㒛㒦㒗㒗㒢㒠㒝㒦㒞㒗㒜㒢㒗㒙㒢㒗㒜㒥㒜㒛㒙㒥㒤㒣㒟㒝㒗㒢㒤㒞㒠㒛㒠㒞㒞㒣㒙㒡㒤㒟㒟㒝㒚㒛㒥㒙㒣㒥㒞㒥㒤㒥㒡㒚㒛㒟㒦㒝㒡㒛㒣㒠㒝㒦㒙㒗㒣㒞㒞㒤㒙㒟㒣㒞㒞㒞㒙㒞㒞㒘㒘㒥㒣㒣㒞㒡㒙㒟㒤㒝㒟㒛㒝㒟㒙㒗㒜㒞㒚㒣㒥㒡㒠㒟㒛㒝㒦㒛㒡㒙㒜㒟㒚㒥㒦㒦㒜㒤㒗㒟㒢㒝㒝㒛㒘㒢㒟㒗㒣㒣㒠㒞㒤㒛㒞㒟㒙㒝㒤㒛㒠㒚㒥㒡㒚㒗㒟㒞㒥㒡㒚㒦㒠㒘㒤㒣㒚㒜㒟㒙㒡㒗㒗㒥㒡㒡㒜㒟㒗㒝㒦㒝㒢㒡㒜㒘㒥㒠㒞㒟㒗㒥㒢㒞㒛㒛㒥㒘㒞㒙㒣㒚㒟㒥㒚㒟㒤㒤㒞㒠㒗㒛㒠㒝㒚㒗㒝㒡㒡㒘㒛㒣㒦㒡㒡㒟㒠㒢㒜㒞㒗㒙㒢㒙㒙㒙㒢㒣㒝㒡㒘㒟㒘㒠㒤㒠㒠㒝㒙㒗㒦㒗㒠㒜㒛㒞㒥㒠㒡㒟㒜㒤㒥㒙㒡㒘㒝㒗㒘㒗㒟㒤㒚㒥㒘㒟㒢㒜㒝㒦㒘㒜㒙㒠㒘㒙㒢㒡㒝㒟㒘㒝㒗㒠㒘㒛㒤㒝㒢㒡㒜㒢㒗㒙㒤㒡㒟㒤㒚㒛㒥㒙㒠㒗㒟㒘㒜㒢㒗㒣㒡㒤㒚㒤㒘㒠㒢㒢㒣㒡㒢㒝㒜㒣㒗㒡㒢㒟㒡㒥㒟㒟㒚㒝㒥㒗㒝㒥㒚㒢㒥㒤㒠㒣㒞㒠㒟㒡㒚㒙㒥㒗㒟㒥㒠㒙㒞㒞㒘㒜㒠㒚㒜㒥㒡㒗㒦㒙㒦㒦㒡㒣㒜㒡㒗㒟㒘㒜㒟㒥㒘㒝㒣㒗㒝㒥㒘㒣㒘㒝㒤㒤㒟㒣㒛㒟㒙㒜㒚㒟㒤㒥㒟㒣㒚㒡㒤㒠㒛㒡㒠㒣㒦㒘㒜㒘㒠㒡㒦㒚㒛㒗㒡㒡㒘㒛㒢㒛㒝㒙㒘㒗㒗㒗㒟㒥㒦㒛㒜㒢㒣㒣㒚㒚㒡㒘㒗㒚㒙㒜㒢㒙㒚㒣㒡㒙㒘㒥㒞㒠㒥㒛㒙㒛㒠㒥㒛㒣㒦㒡㒥㒡㒡㒣㒛㒟㒤㒜㒝㒚㒢㒜㒠㒠㒚㒗㒣㒢㒗㒤㒥㒠㒟㒙㒘㒤㒡㒠㒦㒢㒤㒡㒞㒜㒘㒗㒡㒞㒙㒡㒣㒤㒜㒟㒦㒗㒛㒘㒚㒚㒝㒤㒙㒝㒥㒘㒞㒛㒗㒟㒡㒝㒦㒘㒡㒤㒚㒝㒢㒚㒟㒦㒙㒥㒣㒞㒗㒢㒥㒥㒟㒝㒘㒦㒡㒟㒦㒠㒤㒚㒝㒡㒗㒦㒠㒙㒚㒗㒣㒠㒝㒝㒢㒞㒡㒚㒢㒛㒜㒣㒗㒡㒢㒟㒡㒦㒘㒙㒚㒤㒘㒘㒣㒤㒢㒙㒝㒣㒚㒞㒤㒝㒟㒛㒚㒙㒙㒘㒦㒙㒡㒗㒙㒦㒗㒥㒡㒢㒝㒙㒘㒝㒠㒟㒜㒦㒘㒡㒢㒥㒞㒛㒘㒢㒤㒝㒗㒜㒣㒚㒝㒥㒘㒣㒣㒡㒟㒢㒤㒝㒚㒣㒦㒣㒚㒙㒤㒥㒟㒣㒚㒡㒛㒞㒤㒤㒢㒦㒦㒜㒡㒗㒛㒥㒦㒣㒠㒥㒘㒟㒝㒢㒙㒦㒝㒟㒘㒗㒢㒥㒝㒣㒦㒠㒣㒜㒘㒜㒛㒥㒥㒛㒝㒢㒜㒟㒤㒤㒟㒡㒚㒟㒥㒝㒗㒛㒝㒣㒗㒘㒠㒥㒛㒣㒦㒡㒦㒚㒠㒥㒘㒟㒡㒚㒚㒗㒢㒤㒚㒥㒞㒦㒚㒗㒤㒤㒝㒡㒦㒚㒝㒟㒦㒤㒞㒡㒗㒛㒠㒡㒦㒦㒥㒥㒝㒠㒥㒚㒜㒥㒤㒠㒜㒛㒦㒠㒥㒝㒘㒥㒗㒝㒢㒗㒜㒥㒗㒣㒦㒤㒣㒠㒟㒠㒙㒣㒚㒣㒙㒛㒣㒥㒞㒣㒙㒡㒚㒦㒥㒞㒡㒘㒛㒞㒠㒙㒛㒦㒥㒣㒠㒡㒛㒟㒛㒟㒗㒠㒣㒙㒝㒣㒘㒞㒢㒦㒝㒢㒙㒣㒣㒢㒞㒟㒘㒜㒥㒛㒟㒤㒚㒥㒤㒢㒟㒦㒚㒢㒞㒜㒚㒙㒥㒗㒟㒥㒚㒣㒥㒡㒘㒟㒠㒞㒚㒛㒛㒚㒜㒗㒦㒥㒡㒣㒜㒡㒗㒟㒢㒝㒟㒡㒜㒙㒣㒙㒞㒟㒘㒣㒣㒡㒞㒟㒞㒠㒛㒠㒦㒛㒠㒝㒚㒦㒥㒦㒠㒦㒙㒦㒗㒢㒡㒤㒘㒣㒢㒗㒛㒥㒦㒣㒡㒡㒠㒥㒜㒡㒗㒟㒡㒙㒘㒠㒡㒘㒟㒣㒚㒟㒟㒞㒞㒜㒘㒡㒡㒥㒜㒚㒦㒝㒠㒞㒗㒚㒟㒠㒥㒝㒠㒛㒛㒙㒦㒗㒠㒥㒣㒣㒛㒟㒥㒟㒤㒘㒗㒡㒢㒙㒝㒗㒗㒥㒣㒡㒟㒣㒟㒜㒥㒞㒥㒥㒚㒛㒤㒚㒠㒚㒙㒣㒤㒡㒟㒟㒚㒦㒠㒟㒦㒝㒚㒡㒠㒡㒦㒘㒚㒞㒜㒜㒥㒙㒚㒝㒜㒙㒤㒥㒘㒣㒝㒛㒢㒢㒦㒠㒠㒗㒣㒠㒚㒢㒝㒣㒤㒝㒦㒜㒝㒞㒥㒙㒜㒤㒤㒞㒜㒙㒣㒤㒘㒟㒙㒢㒥㒣㒛㒣㒦㒝㒡㒛㒜㒙㒛㒡㒙㒘㒣㒢㒞㒟㒗㒢㒝㒣㒘㒛㒣㒙㒞㒗㒠㒦㒥㒢㒛㒦㒠㒣㒝㒛㒗㒘㒚㒛㒥㒡㒟㒥㒚㒣㒥㒡㒤㒥㒡㒦㒝㒝㒗㒞㒡㒚㒝㒚㒘㒥㒤㒗㒝㒤㒙㒟㒟㒦㒘㒠㒣㒗㒝㒥㒘㒣㒤㒚㒙㒣㒟㒡㒣㒥㒙㒥㒟㒜㒣㒢㒤㒦㒚㒤㒥㒟㒠㒝㒛㒛㒗㒡㒝㒛㒡㒤㒥㒦㒢㒗㒜㒟㒗㒝㒢㒛㒙㒚㒟㒜㒞㒥㒝㒢㒞㒝㒞㒟㒛㒗㒚㒗㒤㒙㒟㒗㒙㒥㒙㒜㒦㒟㒡㒥㒜㒜㒦㒦㒡㒞㒛㒚㒗㒚㒢㒥㒞㒗㒗㒤㒣㒟㒦㒝㒢㒠㒝㒗㒗㒥㒢㒣㒤㒙㒟㒣㒚㒡㒥㒛㒜㒣㒦㒦㒡㒤㒣㒦㒥㒗㒟㒟㒚㒝㒥㒛㒙㒟㒞㒣㒦㒙㒙㒤㒙㒢㒢㒜㒦㒠㒜㒦㒗㒙㒢㒗㒜㒥㒦㒝㒝㒝㒣㒣㒘㒝㒝㒦㒢㒣㒦㒣㒞㒘㒣㒡㒘㒘㒜㒥㒙㒟㒛㒛㒥㒙㒠㒗㒚㒥㒚㒥㒤㒟㒚㒥㒣㒟㒛㒚㒢㒘㒙㒦㒡㒘㒤㒚㒞㒦㒗㒡㒠㒗㒗㒤㒞㒠㒥㒣㒝㒞㒦㒞㒞㒦㒙㒟㒤㒝㒟㒛㒛㒞㒟㒥㒥㒗㒚㒦㒠㒚㒟㒡㒛㒢㒦㒛㒡㒙㒜㒗㒛㒛㒘㒢㒣㒣㒝㒢㒘㒢㒗㒞㒘㒟㒣㒗㒝㒥㒘㒣㒢㒦㒙㒛㒟㒠㒤㒗㒙㒤㒟㒞㒟㒗㒟㒦㒚㒡㒥㒟㒠㒝㒢㒙㒜㒞㒘㒞㒛㒗㒗㒥㒡㒡㒜㒟㒗㒝㒗㒚㒣㒗㒜㒝㒗㒦㒠㒣㒛㒡㒠㒠㒟㒚㒙㒥㒞㒣㒝㒢㒗㒤㒢㒚㒗㒗㒥㒦㒟㒢㒙㒦㒠㒙㒢㒠㒠㒥㒛㒣㒦㒡㒡㒟㒜㒝㒟㒛㒦㒣㒡㒗㒝㒗㒣㒜㒝㒡㒘㒟㒣㒝㒢㒝㒠㒘㒚㒛㒦㒞㒞㒙㒛㒠㒦㒡㒠㒠㒛㒠㒗㒣㒛㒝㒥㒥㒠㒣㒛㒡㒝㒗㒣㒥㒚㒣㒠㒞㒗㒤㒞㒟㒟㒞㒣㒗㒝㒟㒘㒝㒣㒛㒗㒢㒞㒙㒘㒟㒙㒞㒛㒤㒤㒞㒗㒗㒚㒟㒥㒙㒠㒗㒚㒥㒜㒚㒦㒢㒢㒜㒜㒢㒡㒝㒝㒙㒗㒗㒡㒥㒜㒣㒜㒙㒙㒤㒤㒚㒞㒜㒚㒗㒤㒦㒟㒞㒚㒗㒣㒣㒠㒞㒛㒜㒦㒟㒟㒙㒛㒘㒗㒗㒢㒗㒟㒤㒡㒙㒛㒝㒦㒛㒡㒙㒜㒛㒡㒟㒘㒗㒜㒝㒡㒟㒗㒥㒜㒦㒡㒝㒦㒡㒜㒡㒠㒝㒣㒦㒞㒟㒙㒝㒤㒛㒤㒛㒠㒠㒛㒜㒦㒛㒡㒥㒟㒢㒠㒢㒛㒛㒦㒙㒡㒗㒛㒟㒟㒢㒗㒛㒜㒣㒞㒜㒗㒞㒝㒟㒘㒗㒢㒥㒝㒣㒚㒙㒟㒞㒤㒠㒙㒛㒞㒤㒣㒡㒦㒞㒤㒣㒟㒡㒚㒟㒥㒝㒠㒛㒣㒙㒚㒤㒤㒥㒣㒝㒗㒗㒡㒟㒜㒝㒗㒛㒦㒦㒣㒦㒞㒣㒙㒞㒣㒦㒠㒘㒝㒟㒟㒟㒙㒙㒤㒗㒞㒥㒝㒥㒘㒡㒠㒥㒙㒚㒢㒙㒚㒞㒣㒚㒛㒚㒟㒚㒜㒗㒥㒗㒝㒡㒠㒦㒛㒞㒗㒗㒟㒟㒗㒡㒟㒥㒗㒦㒠㒦㒘㒝㒡㒚㒙㒗㒣㒥㒞㒣㒝㒣㒗㒘㒞㒗㒤㒗㒚㒘㒜㒝㒗㒤㒞㒞㒥㒜㒦㒡㒢㒚㒘㒥㒟㒛㒦㒙㒛㒣㒢㒚㒙㒤㒛㒙㒥㒗㒚㒤㒞㒤㒛㒙㒛㒦㒤㒢㒝㒠㒣㒦㒚㒝㒡㒞㒣㒜㒜㒛㒢㒗㒗㒗㒡㒦㒙㒘㒟㒤㒡㒛㒜㒡㒣㒜㒚㒘㒟㒤㒢㒘㒜㒥㒣㒟㒛㒗㒠㒝㒗㒞㒞㒚㒥㒚㒗㒞㒡㒘㒙㒝㒤㒛㒟㒙㒚㒗㒤㒥㒗㒣㒞㒡㒙㒟㒝㒗㒛㒤㒦㒙㒡㒗㒛㒥㒜㒦㒘㒙㒢㒠㒞㒟㒘㒜㒣㒜㒟㒛㒙㒚㒤㒥㒠㒛㒤㒚㒞㒝㒙㒛㒤㒙㒥㒣㒠㒚㒚㒤㒥㒥㒠㒤㒜㒟㒗㒞㒢㒝㒜㒘㒘㒙㒢㒦㒣㒚㒡㒟㒜㒝㒗㒛㒢㒙㒝㒗㒗㒥㒡㒣㒡㒠㒛㒙㒤㒗㒞㒛㒙㒙㒤㒗㒢㒦㒜㒣㒤㒟㒛㒟㒟㒥㒙㒙㒠㒜㒗㒞㒞㒟㒦㒣㒞㒜㒗㒚㒡㒝㒜㒛㒗㒙㒣㒜㒘㒢㒝㒣㒣㒜㒗㒡㒜㒣㒣㒘㒗㒗㒜㒣㒢㒥㒗㒝㒦㒛㒥㒡㒟㒝㒚㒛㒥㒙㒡㒦㒟㒥㒙㒥㒞㒘㒜㒜㒥㒣㒟㒞㒣㒠㒢㒛㒛㒟㒤㒛㒝㒦㒦㒥㒛㒤㒘㒝㒤㒙㒜㒤㒤㒤㒠㒝㒟㒣㒙㒟㒤㒝㒟㒛㒞㒜㒙㒣㒢㒦㒝㒟㒦㒗㒚㒦㒗㒠㒢㒗㒜㒛㒥㒢㒙㒤㒦㒝㒡㒥㒚㒙㒣㒟㒝㒗㒗㒛㒠㒡㒞㒗㒙㒗㒣㒡㒞㒟㒙㒝㒘㒣㒥㒞㒠㒘㒛㒙㒗㒝㒚㒦㒥㒟㒠㒝㒛㒛㒛㒞㒥㒛㒢㒞㒝㒠㒤㒣㒙㒙㒗㒣㒢㒛㒝㒙㒘㒗㒘㒗㒤㒘㒟㒞㒚㒞㒥㒡㒟㒠㒙㒛㒟㒟㒙㒥㒤㒣㒟㒡㒟㒢㒛㒠㒗㒝㒡㒞㒜㒥㒥㒜㒣㒘㒝㒚㒛㒡㒜㒞㒗㒛㒢㒙㒝㒗㒝㒦㒚㒞㒞㒗㒘㒟㒣㒝㒞㒛㒞㒦㒞㒤㒘㒜㒛㒤㒦㒙㒘㒜㒚㒟㒥㒞㒠㒙㒛㒗㒥㒥㒦㒤㒢㒡㒝㒘㒛㒟㒜㒣㒗㒙㒢㒗㒜㒥㒝㒥㒙㒚㒤㒣㒛㒛㒙㒝㒥㒡㒟㒦㒛㒗㒞㒦㒙㒦㒤㒟㒟㒝㒚㒛㒦㒢㒚㒣㒠㒘㒥㒦㒚㒣㒠㒡㒦㒣㒡㒛㒜㒙㒗㒗㒘㒗㒡㒠㒚㒜㒢㒞㒛㒙㒥㒙㒢㒛㒞㒢㒘㒥㒣㒣㒞㒡㒝㒡㒥㒦㒛㒛㒠㒣㒗㒜㒜㒣㒢㒤㒘㒙㒙㒞㒢㒟㒙㒦㒡㒛㒜㒟㒦㒥㒡㒣㒜㒡㒛㒡㒙㒜㒣㒟㒟㒢㒗㒞㒥㒞㒟㒥㒚㒠㒦㒙㒚㒘㒤㒛㒟㒙㒚㒗㒙㒡㒦㒘㒠㒢㒛㒣㒦㒢㒢㒝㒜㒛㒗㒦㒡㒦㒝㒥㒗㒥㒜㒢㒗㒤㒢㒛㒝㒙㒘㒗㒡㒞㒘㒣㒞㒥㒤㒚㒙㒜㒞㒝㒤㒛㒞㒙㒚㒞㒤㒣㒟㒡㒚㒟㒚㒤㒦㒜㒡㒥㒜㒢㒘㒘㒢㒣㒜㒦㒗㒤㒢㒡㒞㒥㒢㒢㒝㒗㒗㒥㒢㒣㒡㒤㒟㒗㒙㒞㒥㒝㒟㒚㒚㒚㒦㒙㒠㒘㒛㒣㒟㒡㒚㒤㒥㒛㒠㒙㒛㒗㒚㒘㒗㒜㒢㒥㒝㒘㒙㒗㒢㒠㒞㒗㒗㒚㒝㒛㒗㒣㒢㒡㒝㒟㒤㒤㒟㒛㒢㒝㒥㒦㒢㒢㒢㒗㒣㒤㒤㒣㒟㒝㒚㒛㒥㒙㒟㒙㒥㒡㒛㒝㒠㒦㒣㒚㒦㒡㒡㒛㒜㒙㒗㒗㒣㒡㒗㒟㒝㒛㒣㒚㒥㒘㒘㒡㒣㒙㒞㒗㒘㒥㒦㒝㒗㒘㒚㒙㒗㒛㒢㒛㒠㒘㒥㒚㒠㒝㒚㒣㒥㒡㒠㒟㒚㒛㒡㒤㒗㒝㒜㒢㒠㒣㒦㒤㒛㒝㒠㒣㒢㒟㒝㒦㒘㒙㒣㒗㒝㒥㒜㒦㒚㒚㒥㒣㒟㒦㒛㒥㒥㒞㒠㒥㒜㒘㒦㒛㒡㒚㒜㒟㒢㒦㒛㒛㒦㒙㒡㒗㒛㒥㒦㒣㒙㒡㒡㒛㒛㒝㒤㒥㒞㒘㒘㒗㒢㒥㒝㒣㒝㒜㒙㒠㒢㒣㒝㒗㒗㒝㒡㒣㒛㒝㒡㒗㒞㒘㒚㒛㒤㒙㒝㒡㒗㒥㒢㒙㒛㒣㒞㒝㒗㒟㒡㒟㒜㒝㒗㒛㒦㒛㒟㒥㒗㒗㒞㒚㒦㒗㒝㒚㒤㒤㒛㒢㒞㒠㒘㒙㒡㒟㒘㒡㒡㒙㒗㒠㒚㒠㒥㒠㒠㒙㒛㒗㒥㒥㒠㒙㒗㒡㒜㒙㒡㒢㒗㒜㒦㒛㒢㒛㒜㒥㒗㒣㒢㒡㒤㒟㒞㒞㒚㒝㒥㒝㒣㒙㒟㒥㒞㒣㒙㒡㒤㒟㒣㒥㒛㒦㒜㒘㒦㒡㒛㒙㒠㒟㒦㒝㒜㒙㒜㒜㒦㒞㒛㒡㒡㒙㒦㒙㒗㒚㒢㒙㒦㒥㒜㒡㒜㒢㒦㒙㒜㒠㒡㒙㒢㒚㒜㒥㒢㒙㒦㒥㒜㒠㒡㒟㒢㒞㒜㒙㒡㒣㒗㒤㒜㒞㒡㒡㒗㒤㒘㒘㒡㒟㒢㒤㒜㒝㒢㒢㒗㒗㒜㒟㒢㒝㒣㒘㒝㒤㒢㒙㒘㒜㒝㒣㒢㒟㒘㒛㒝㒠㒞㒘㒘㒝㒝㒚㒞㒚㒦㒣㒞㒟㒣㒚㒗㒣㒞㒘㒣㒡㒘㒙㒙㒚㒢㒘㒣㒦㒞㒣㒣㒚㒘㒡㒝㒡㒣㒜㒤㒚㒝㒤㒣㒥㒘㒡㒞㒥㒣㒦㒤㒥㒟㒘㒟㒚㒙㒘㒞㒗㒤㒢㒙㒗㒚㒘㒣㒟㒤㒤㒟㒚㒤㒢㒙㒥㒟㒠㒤㒗㒙㒛㒟㒢㒟㒤㒘㒟㒝㒙㒟㒦㒚㒢㒟㒗㒥㒚㒚㒡㒟㒝㒥㒙㒚㒞㒛㒢㒠㒜㒚㒡㒠㒚㒠㒞㒚㒝㒠㒞㒠㒠㒚㒞㒟㒝㒥㒥㒦㒘㒟㒠㒥㒙㒚㒟㒠㒞㒠㒦㒚㒠㒠㒛㒦㒛㒚㒟㒟㒦㒥㒦㒚㒥㒠㒚㒢㒚㒦㒢㒟㒘㒦㒚㒛㒙㒠㒛㒦㒣㒛㒛㒜㒜㒦㒟㒛㒙㒡㒙㒦㒙㒗㒚㒡㒣㒗㒛㒜㒞㒡㒗㒢㒘㒜㒢㒡㒜㒦㒛㒜㒤㒜㒦㒗㒥㒜㒡㒢㒝㒗㒠㒗㒤㒡㒟㒘㒘㒜㒛㒡㒟㒘㒗㒝㒜㒢㒝㒗㒦㒘㒚㒢㒙㒘㒙㒘㒜㒡㒣㒗㒚㒝㒚㒢㒙㒣㒚㒝㒤㒢㒥㒣㒜㒝㒢㒣㒚㒘㒝㒞㒘㒢㒟㒗㒣㒞㒚㒞㒜㒘㒦㒝㒠㒢㒣㒣㒤㒜㒟㒡㒙㒤㒤㒙㒦㒢㒛㒝㒙㒘㒗㒢㒥㒝㒣㒜㒡㒘㒠㒢㒝㒞㒝㒤㒡㒟㒗㒙㒥㒤㒣㒤㒙㒡㒤㒜㒚㒦㒜㒢㒗㒜㒦㒗㒞㒢㒗㒛㒤㒡㒥㒜㒝㒗㒛㒢㒙㒣㒝㒙㒙㒤㒢㒚㒦㒡㒙㒗㒡㒠㒥㒙㒝㒤㒗㒞㒥㒙㒣㒙㒙㒥㒤㒠㒞㒛㒟㒠㒜㒛㒠㒥㒥㒠㒣㒛㒡㒦㒘㒜㒝㒢㒤㒗㒤㒚㒠㒡㒙㒦㒞㒛㒥㒡㒠㒚㒦㒠㒘㒚㒥㒥㒣㒠㒡㒛㒟㒦㒝㒢㒛㒣㒜㒙㒜㒙㒡㒞㒘㒢㒟㒗㒗㒛㒟㒟㒦㒥㒢㒥㒚㒘㒣㒗㒝㒡㒥㒜㒣㒗㒡㒦㒠㒤㒚㒟㒚㒚㒞㒤㒥㒠㒙㒦㒝㒟㒘㒙㒟㒤㒝㒟㒛㒠㒝㒛㒠㒗㒘㒠㒦㒜㒠㒗㒡㒡㒡㒝㒦㒢㒘㒜㒗㒦㒥㒡㒣㒛㒛㒢㒛㒘㒡㒝㒛㒢㒤㒗㒡㒚㒢㒢㒛㒘㒘㒜㒟㒡㒡㒗㒦㒜㒟㒢㒙㒗㒜㒢㒝㒛㒞㒥㒟㒠㒝㒛㒛㒜㒚㒘㒗㒢㒞㒙㒢㒙㒘㒢㒤㒝㒟㒘㒣㒤㒘㒞㒦㒙㒠㒤㒦㒛㒠㒛㒙㒞㒢㒙㒛㒤㒙㒟㒗㒞㒘㒛㒛㒥㒦㒡㒢㒜㒡㒠㒞㒛㒝㒦㒗㒠㒥㒛㒣㒥㒛㒝㒘㒢㒣㒗㒟㒤㒣㒝㒠㒗㒥㒢㒣㒝㒡㒝㒜㒙㒞㒤㒢㒠㒗㒚㒠㒦㒙㒡㒘㒚㒥㒥㒤㒡㒦㒥㒛㒠㒙㒛㒗㒥㒥㒠㒣㒛㒡㒦㒟㒡㒝㒦㒝㒗㒤㒢㒗㒜㒥㒗㒣㒘㒤㒤㒗㒞㒢㒙㒞㒤㒤㒟㒚㒙㒦㒥㒟㒠㒝㒚㒤㒦㒟㒡㒤㒚㒥㒘㒦㒗㒗㒥㒘㒣㒙㒡㒛㒥㒠㒥㒚㒛㒚㒜㒣㒚㒤㒘㒥㒦㒦㒥㒗㒣㒙㒦㒢㒗㒘㒠㒢㒙㒛㒣㒣㒞㒡㒙㒟㒗㒚㒡㒥㒛㒤㒙㒣㒗㒝㒡㒥㒢㒚㒠㒟㒛㒝㒦㒛㒡㒙㒜㒗㒦㒥㒗㒙㒠㒡㒗㒡㒣㒙㒝㒛㒘㒙㒣㒗㒣㒙㒟㒥㒚㒚㒤㒦㒟㒤㒚㒠㒦㒛㒞㒜㒜㒛㒦㒘㒡㒟㒜㒣㒝㒗㒛㒠㒦㒙㒡㒗㒛㒥㒛㒠㒘㒠㒣㒝㒝㒢㒙㒤㒜㒜㒘㒝㒢㒥㒝㒣㒘㒡㒣㒠㒣㒡㒘㒣㒙㒤㒘㒟㒜㒝㒞㒣㒢㒛㒛㒙㒥㒝㒠㒛㒛㒙㒚㒢㒗㒞㒡㒦㒝㒜㒦㒟㒣㒙㒝㒜㒙㒢㒣㒜㒟㒗㒥㒞㒞㒜㒘㒟㒣㒝㒞㒛㒗㒤㒟㒛㒤㒛㒙㒦㒞㒢㒢㒡㒙㒜㒝㒠㒤㒗㒙㒗㒟㒝㒠㒥㒜㒗㒦㒟㒡㒝㒜㒛㒞㒡㒙㒗㒣㒘㒝㒤㒙㒝㒤㒛㒠㒗㒣㒠㒞㒙㒙㒗㒣㒥㒢㒦㒠㒝㒛㒞㒦㒤㒡㒙㒜㒣㒠㒡㒚㒥㒥㒣㒠㒡㒟㒦㒜㒢㒘㒟㒡㒜㒝㒜㒙㒗㒤㒙㒞㒚㒘㒢㒣㒢㒘㒞㒣㒟㒞㒗㒘㒥㒣㒣㒡㒛㒡㒘㒞㒢㒛㒟㒝㒘㒡㒥㒥㒘㒛㒗㒥㒡㒠㒟㒛㒝㒥㒛㒜㒝㒡㒛㒗㒗㒦㒦㒝㒝㒗㒟㒢㒝㒝㒛㒙㒡㒞㒗㒤㒚㒘㒝㒞㒚㒣㒛㒘㒦㒝㒜㒣㒝㒗㒣㒞㒘㒢㒞㒚㒤㒥㒥㒠㒝㒛㒛㒦㒙㒦㒠㒦㒢㒟㒣㒜㒘㒗㒢㒦㒡㒢㒞㒝㒟㒘㒗㒢㒥㒝㒣㒚㒙㒞㒝㒤㒠㒙㒛㒞㒦㒤㒞㒘㒦㒥㒝㒝㒘㒤㒢㒜㒝㒤㒘㒛㒣㒣㒞㒤㒤㒚㒦㒗㒗㒡㒟㒜㒝㒗㒛㒘㒛㒡㒙㒤㒜㒥㒥㒟㒜㒚㒠㒚㒦㒞㒛㒙㒙㒤㒗㒞㒥㒙㒣㒤㒡㒠㒗㒦㒝㒤㒜㒠㒙㒛㒗㒥㒥㒠㒣㒛㒡㒞㒟㒥㒤㒠㒛㒞㒣㒢㒛㒜㒥㒗㒣㒢㒡㒤㒣㒞㒦㒚㒘㒤㒞㒥㒡㒤㒠㒞㒣㒙㒡㒤㒟㒣㒞㒠㒟㒛㒦㒦㒠㒡㒣㒚㒥㒦㒦㒢㒜㒝㒜㒘㒟㒢㒞㒗㒙㒢㒗㒜㒣㒗㒡㒢㒟㒤㒜㒟㒞㒟㒤㒞㒠㒘㒥㒣㒣㒞㒡㒙㒛㒠㒗㒥㒞㒚㒛㒠㒗㒥㒘㒙㒝㒞㒣㒤㒙㒘㒗㒦㒥㒡㒙㒜㒗㒦㒥㒦㒝㒣㒤㒞㒞㒙㒛㒡㒟㒞㒞㒙㒚㒤㒤㒟㒗㒙㒦㒛㒙㒙㒥㒤㒛㒟㒙㒚㒗㒙㒗㒦㒢㒠㒥㒝㒘㒤㒤㒢㒤㒝㒛㒗㒦㒡㒗㒗㒛㒡㒡㒜㒟㒗㒝㒦㒞㒣㒚㒞㒣㒙㒡㒣㒥㒞㒢㒙㒢㒥㒘㒙㒝㒤㒜㒟㒗㒙㒥㒤㒣㒤㒝㒠㒤㒛㒤㒗㒦㒜㒟㒦㒗㒠㒥㒛㒣㒥㒦㒝㒜㒢㒝㒗㒦㒜㒛㒡㒝㒗㒢㒜㒗㒡㒚㒢㒚㒜㒥㒡㒛㒗㒚㒛㒢㒜㒞㒤㒟㒛㒥㒡㒙㒦㒜㒙㒥㒠㒛㒥㒝㒢㒟㒡㒠㒛㒡㒦㒟㒡㒝㒣㒡㒚㒝㒢㒢㒚㒣㒣㒘㒙㒥㒡㒟㒚㒟㒢㒞㒚㒗㒡㒢㒙㒚㒡㒡㒣㒣㒤㒣㒟㒝㒚㒛㒥㒙㒦㒙㒟㒞㒘㒗㒢㒘㒥㒢㒗㒚㒡㒛㒜㒙㒗㒗㒡㒞㒘㒥㒝㒗㒢㒛㒘㒘㒛㒞㒢㒡㒘㒙㒜㒣㒢㒢㒗㒛㒜㒥㒢㒘㒛㒤㒚㒙㒥㒗㒟㒥㒚㒣㒥㒡㒠㒟㒚㒝㒢㒚㒦㒛㒜㒝㒦㒥㒡㒣㒜㒡㒜㒟㒙㒙㒣㒜㒟㒢㒙㒜㒥㒗㒗㒦㒤㒗㒞㒟㒙㒝㒤㒛㒝㒝㒥㒗㒚㒝㒦㒘㒛㒠㒛㒤㒣㒗㒝㒡㒦㒙㒡㒗㒛㒥㒚㒦㒤㒜㒜㒗㒢㒘㒙㒥㒡㒙㒗㒜㒚㒙㒥㒦㒜㒤㒤㒚㒛㒘㒝㒞㒘㒢㒠㒟㒗㒡㒞㒛㒥㒘㒜㒘㒞㒥㒛㒚㒡㒦㒤㒘㒠㒢㒗㒙㒞㒠㒥㒞㒗㒝㒢㒡㒚㒛㒡㒙㒘㒡㒞㒤㒦㒢㒜㒥㒥㒗㒛㒚㒞㒥㒞㒚㒟㒛㒙㒣㒤㒡㒟㒟㒞㒣㒝㒥㒦㒝㒣㒢㒞㒥㒥㒘㒠㒢㒢㒗㒣㒛㒤㒠㒥㒤㒗㒘㒘㒝㒥㒡㒦㒠㒥㒙㒘㒡㒣㒛㒞㒙㒙㒗㒙㒦㒣㒜㒚㒦㒡㒦㒜㒘㒚㒟㒥㒙㒠㒗㒚㒥㒦㒟㒛㒝㒡㒝㒦㒙㒠㒜㒣㒤㒘㒛㒜㒣㒡㒚㒥㒢㒚㒙㒥㒡㒜㒚㒢㒛㒟㒗㒘㒥㒣㒣㒞㒡㒠㒚㒚㒦㒤㒡㒟㒝㒚㒗㒤㒟㒚㒤㒙㒦㒤㒤㒟㒢㒚㒜㒣㒢㒟㒘㒘㒦㒣㒡㒟㒘㒚㒚㒢㒣㒝㒛㒘㒙㒣㒗㒠㒗㒟㒜㒛㒙㒢㒥㒗㒟㒗㒠㒦㒤㒚㒝㒤㒥㒟㒣㒚㒡㒥㒘㒛㒡㒤㒞㒡㒤㒠㒟㒙㒠㒙㒞㒢㒟㒜㒟㒗㒝㒢㒛㒛㒤㒣㒛㒘㒤㒝㒞㒠㒤㒘㒛㒞㒘㒣㒝㒘㒢㒚㒥㒢㒞㒗㒣㒝㒚㒡㒦㒘㒗㒡㒣㒛㒙㒦㒗㒠㒥㒢㒣㒜㒢㒘㒢㒣㒡㒝㒠㒘㒛㒣㒠㒞㒣㒥㒡㒣㒤㒟㒞㒚㒚㒡㒚㒠㒛㒚㒘㒦㒜㒜㒢㒛㒦㒤㒚㒝㒠㒘㒢㒤㒟㒡㒡㒚㒚㒠㒦㒜㒗㒦㒟㒡㒝㒜㒛㒗㒣㒠㒞㒜㒢㒜㒠㒛㒚㒡㒡㒗㒟㒤㒗㒞㒙㒙㒗㒣㒥㒢㒤㒟㒥㒚㒣㒣㒢㒡㒣㒜㒝㒗㒙㒠㒦㒙㒦㒦㒢㒢㒢㒜㒥㒦㒞㒜㒟㒗㒗㒡㒥㒜㒣㒥㒣㒥㒝㒙㒙㒤㒜㒙㒘㒣㒘㒗㒦㒣㒣㒞㒡㒙㒟㒤㒝㒟㒛㒚㒙㒘㒟㒣㒥㒟㒥㒦㒟㒠㒟㒛㒝㒦㒛㒗㒠㒢㒘㒝㒢㒘㒘㒣㒤㒝㒤㒙㒛㒤㒞㒞㒞㒥㒦㒤㒝㒠㒗㒚㒥㒥㒟㒡㒗㒥㒚㒟㒙㒚㒗㒤㒥㒦㒗㒡㒤㒛㒥㒢㒝㒡㒤㒝㒜㒣㒗㒢㒝㒜㒤㒘㒣㒣㒜㒞㒙㒘㒠㒤㒜㒟㒚㒣㒗㒞㒘㒘㒡㒣㒟㒞㒝㒝㒣㒛㒘㒥㒥㒠㒚㒜㒜㒗㒛㒛㒝㒥㒝㒠㒛㒛㒙㒚㒙㒤㒗㒛㒝㒢㒤㒚㒥㒢㒜㒚㒚㒡㒜㒤㒞㒞㒛㒗㒥㒟㒛㒘㒗㒞㒢㒣㒞㒙㒜㒤㒗㒞㒥㒙㒣㒣㒥㒚㒥㒜㒜㒚㒝㒠㒝㒛㒗㒥㒥㒠㒣㒠㒙㒜㒤㒗㒞㒢㒟㒣㒢㒣㒛㒗㒣㒜㒚㒠㒢㒥㒙㒙㒡㒢㒝㒢㒘㒛㒢㒤㒙㒞㒣㒙㒡㒤㒟㒞㒠㒥㒗㒛㒗㒟㒣㒚㒘㒦㒙㒠㒡㒛㒟㒦㒝㒞㒙㒜㒦㒚㒠㒠㒗㒢㒡㒜㒢㒢㒠㒗㒗㒡㒤㒜㒢㒗㒠㒢㒞㒝㒜㒙㒚㒝㒞㒗㒘㒟㒠㒚㒙㒥㒗㒟㒥㒜㒘㒡㒞㒦㒙㒛㒢㒡㒜㒣㒤㒜㒢㒦㒥㒡㒣㒜㒡㒦㒠㒞㒗㒢㒟㒗㒡㒝㒠㒡㒘㒘㒘㒜㒡㒣㒝㒗㒝㒝㒞㒙㒛㒚㒠㒤㒥㒟㒣㒚㒡㒚㒦㒗㒜㒢㒝㒜㒤㒘㒚㒢㒥㒜㒤㒗㒤㒢㒤㒚㒗㒢㒦㒝㒙㒘㒗㒢㒥㒢㒟㒟㒠㒙㒢㒤㒞㒠㒗㒙㒙㒥㒣㒟㒦㒜㒜㒥㒦㒡㒡㒤㒞㒠㒛㒛㒙㒦㒗㒠㒥㒛㒣㒦㒡㒤㒗㒠㒝㒣㒤㒘㒟㒣㒝㒞㒛㒙㒙㒤㒗㒞㒥㒡㒣㒢㒚㒞㒜㒤㒛㒞㒥㒙㒣㒤㒡㒡㒛㒥㒙㒛㒞㒠㒞㒚㒚㒦㒛㒠㒣㒛㒡㒦㒟㒤㒠㒝㒗㒡㒗㒤㒘㒡㒡㒝㒥㒗㒣㒞㒘㒘㒝㒣㒛㒞㒙㒟㒞㒙㒦㒥㒠㒟㒦㒛㒢㒥㒢㒡㒙㒜㒜㒦㒜㒚㒗㒦㒝㒠㒡㒛㒟㒦㒝㒗㒤㒣㒜㒝㒣㒘㒘㒣㒟㒞㒠㒙㒢㒤㒢㒟㒝㒙㒞㒥㒡㒡㒘㒣㒣㒞㒡㒙㒟㒘㒟㒥㒜㒟㒣㒙㒛㒢㒤㒘㒡㒗㒠㒡㒢㒜㒘㒠㒥㒟㒜㒙㒠㒣㒦㒝㒝㒣㒚㒡㒤㒜㒚㒦㒠㒠㒢㒙㒠㒤㒞㒝㒤㒘㒗㒞㒡㒗㒤㒤㒥㒠㒢㒚㒜㒤㒙㒟㒜㒘㒟㒞㒛㒜㒟㒦㒥㒠㒣㒚㒢㒥㒛㒚㒡㒙㒦㒣㒢㒘㒤㒘㒘㒡㒛㒛㒜㒡㒘㒟㒢㒙㒠㒟㒛㒝㒣㒗㒞㒢㒛㒛㒤㒡㒠㒟㒤㒙㒣㒥㒘㒟㒗㒘㒚㒢㒚㒘㒗㒦㒝㒡㒛㒛㒜㒥㒚㒟㒞㒥㒛㒞㒞㒚㒣㒗㒟㒜㒡㒛㒠㒥㒢㒠㒘㒤㒥㒣㒛㒝㒛㒗㒡㒢㒝㒗㒚㒦㒟㒟㒤㒙㒢㒟㒞㒝㒣㒘㒙㒢㒣㒜㒗㒥㒦㒡㒘㒚㒤㒥㒘㒟㒠㒤㒘㒣㒘㒜㒠㒢㒛㒠㒝㒛㒛㒦㒗㒟㒣㒙㒘㒣㒚㒝㒠㒗㒚㒜㒤㒜㒜㒥㒞㒟㒠㒙㒤㒣㒞㒙㒚㒥㒜㒢㒟㒜㒡㒦㒝㒠㒛㒙㒦㒤㒠㒝㒚㒣㒣㒢㒝㒝㒘㒡㒦㒠㒣㒛㒗㒤㒚㒞㒞㒘㒤㒣㒚㒜㒤㒣㒜㒟㒚㒠㒜㒚㒣㒥㒡㒠㒟㒚㒢㒡㒢㒦㒛㒝㒗㒡㒗㒗㒘㒜㒝㒜㒡㒢㒠㒝㒛㒘㒙㒣㒗㒡㒦㒝㒣㒘㒚㒛㒙㒙㒦㒤㒛㒟㒙㒚㒗㒙㒥㒦㒟㒠㒢㒝㒘㒦㒢㒢㒝㒚㒠㒘㒜㒢㒞㒦㒤㒡㒡㒜㒟㒗㒝㒢㒛㒝㒙㒠㒗㒗㒘㒡㒣㒢㒣㒣㒢㒞㒝㒙㒛㒤㒙㒣㒞㒠㒚㒜㒗㒙㒤㒚㒣㒥㒝㒠㒛㒛㒙㒥㒟㒜㒙㒢㒞㒦㒝㒛㒠㒜㒝㒗㒛㒢㒙㒝㒗㒗㒥㒢㒣㒡㒛㒜㒟㒚㒦㒥㒜㒜㒦㒤㒡㒜㒜㒣㒦㒛㒡㒝㒤㒞㒜㒟㒝㒠㒡㒛㒗㒥㒥㒠㒣㒠㒤㒜㒤㒘㒡㒡㒞㒝㒜㒘㒦㒤㒗㒞㒘㒜㒣㒞㒘㒘㒝㒣㒛㒞㒙㒝㒙㒚㒤㒥㒗㒡㒚㒘㒥㒦㒜㒡㒝㒛㒜㒦㒜㒢㒠㒦㒟㒠㒡㒛㒟㒦㒝㒡㒘㒦㒜㒚㒣㒠㒢㒥㒜㒜㒡㒠㒞㒥㒠㒛㒦㒠㒝㒤㒣㒜㒝㒝㒥㒞㒥㒙㒟㒤㒝㒟㒛㒟㒙㒛㒘㒗㒗㒢㒗㒝㒛㒠㒤㒛㒝㒦㒛㒡㒙㒡㒚㒝㒘㒘㒢㒣㒣㒝㒤㒚㒗㒝㒟㒘㒙㒣㒗㒝㒥㒞㒤㒘㒗㒢㒝㒛㒡㒤㒜㒟㒙㒚㒗㒤㒥㒟㒣㒚㒡㒥㒟㒣㒞㒟㒛㒠㒚㒡㒗㒛㒥㒦㒣㒡㒡㒜㒟㒗㒝㒢㒛㒡㒙㒚㒠㒢㒥㒝㒣㒘㒡㒣㒟㒞㒝㒙㒛㒘㒡㒣㒗㒚㒗㒥㒥㒟㒡㒚㒟㒥㒝㒤㒟㒡㒥㒚㒥㒤㒦㒠㒛㒚㒝㒣㒥㒞㒝㒘㒙㒝㒥㒚㒙㒗㒞㒡㒢㒛㒠㒥㒠㒟㒝㒚㒙㒢㒥㒞㒘㒞㒥㒙㒣㒤㒡㒟㒟㒚㒝㒥㒛㒡㒝㒟㒗㒚㒦㒠㒣㒛㒡㒦㒟㒡㒝㒜㒛㒟㒙㒗㒛㒠㒥㒟㒜㒢㒡㒝㒟㒘㒝㒣㒛㒞㒙㒙㒗㒦㒙㒢㒣㒞㒢㒤㒟㒟㒝㒚㒛㒥㒙㒠㒗㒚㒥㒛㒡㒤㒡㒣㒙㒦㒥㒡㒛㒜㒙㒗㒗㒦㒞㒣㒡㒞㒤㒙㒣㒣㒞㒟㒙㒙㒜㒤㒜㒠㒠㒤㒛㒞㒡㒙㒟㒤㒝㒠㒘㒦㒘㒛㒙㒠㒚㒣㒝㒚㒥㒞㒙㒤㒢㒢㒥㒢㒗㒜㒗㒦㒥㒡㒣㒡㒟㒝㒤㒙㒤㒤㒟㒟㒘㒙㒥㒥㒘㒟㒢㒚㒗㒥㒣㒞㒗㒙㒞㒤㒘㒞㒥㒗㒠㒠㒙㒚㒡㒥㒟㒠㒝㒙㒣㒠㒥㒦㒥㒛㒡㒡㒢㒥㒥㒜㒢㒗㒤㒢㒛㒝㒙㒘㒗㒣㒡㒘㒣㒞㒦㒣㒜㒘㒟㒞㒜㒤㒘㒦㒢㒚㒛㒤㒣㒟㒡㒚㒟㒥㒗㒣㒢㒘㒗㒞㒣㒣㒤㒜㒛㒞㒚㒡㒟㒜㒝㒗㒛㒢㒙㒝㒗㒗㒥㒦㒦㒡㒡㒥㒚㒣㒥㒞㒛㒙㒙㒤㒗㒝㒣㒥㒡㒘㒞㒟㒥㒤㒛㒙㒢㒟㒗㒤㒚㒘㒟㒡㒠㒛㒡㒦㒟㒡㒝㒡㒚㒝㒙㒦㒣㒠㒥㒙㒣㒣㒞㒞㒜㒗㒞㒡㒠㒚㒦㒠㒜㒝㒞㒦㒟㒡㒛㒥㒘㒟㒝㒚㒛㒥㒙㒗㒞㒡㒚㒛㒥㒗㒙㒢㒞㒝㒜㒗㒦㒠㒢㒛㒛㒗㒘㒝㒙㒗㒡㒢㒟㒝㒝㒚㒗㒠㒢㒟㒡㒣㒣㒙㒝㒗㒘㒡㒘㒤㒝㒟㒛㒚㒙㒥㒗㒟㒥㒚㒣㒘㒛㒤㒟㒥㒟㒦㒤㒡㒙㒜㒗㒦㒥㒙㒚㒢㒢㒞㒛㒙㒘㒤㒞㒟㒙㒙㒜㒤㒚㒟㒗㒠㒡㒞㒠㒙㒝㒤㒛㒟㒛㒟㒞㒤㒥㒟㒣㒚㒡㒥㒤㒠㒝㒛㒛㒦㒙㒢㒙㒡㒙㒦㒣㒡㒡㒜㒟㒛㒟㒢㒛㒝㒙㒘㒗㒢㒥㒝㒣㒘㒡㒣㒟㒞㒝㒙㒛㒤㒙㒟㒗㒙㒥㒤㒣㒟㒡㒚㒟㒥㒞㒠㒛㒛㒙㒦㒗㒠㒥㒛㒣㒗㒣㒡㒟㒜㒝㒗㒜㒢㒙㒚㒙㒗㒥㒢㒣㒝㒡㒙㒡㒣㒝㒞㒛㒙㒚㒤㒗㒠㒘㒙㒣㒤㒡㒟㒟㒜㒣㒥㒛㒠㒙㒛㒘㒥㒥㒡㒜㒛㒡㒦㒠㒡㒝㒞㒥㒗㒙㒢㒛㒡㒟㒗㒣㒢㒡㒝㒟㒘㒦㒣㒛㒞㒚㒙㒗㒤㒙㒣㒝㒙㒡㒤㒟㒟㒝㒚㒥㒥㒙㒠㒘㒚㒥㒥㒣㒡㒜㒛㒟㒦㒝㒡㒛㒜㒚㒗㒗㒡㒥㒜㒣㒗㒣㒗㒦㒝㒝㒘㒜㒣㒙㒞㒙㒘㒥㒣㒣㒞㒡㒚㒡㒗㒛㒟㒛㒚㒚㒥㒗㒝㒤㒚㒣㒥㒡㒠㒟㒛㒝㒦㒤㒡㒙㒜㒘㒦㒥㒡㒣㒜㒡㒗㒟㒢㒝㒞㒝㒚㒙㒣㒗㒞㒗㒘㒣㒝㒞㒞㒟㒙㒝㒤㒛㒟㒛㒟㒞㒤㒥㒟㒦㒚㒡㒥㒢㒠㒝㒛㒛㒦㒙㒡㒗㒟㒙㒦㒣㒡㒥㒜㒟㒗㒞㒢㒛㒝㒙㒘㒗㒢㒥㒝㒣㒘㒡㒣㒤㒞㒝㒙㒞㒤㒙㒟㒗㒙㒥㒥㒥㒟㒡㒚㒟㒥㒣㒠㒛㒛㒤㒦㒗㒠㒥㒛㒣㒦㒡㒡㒟㒜㒝㒗㒠㒢㒙㒝㒙㒗㒥㒢㒥㒝㒡㒘㒥㒣㒝㒞㒛㒙㒝㒤㒗㒤㒢㒙㒣㒤㒢㒟㒟㒚㒢㒥㒛㒠㒝㒟㒡㒥㒥㒠㒣㒛㒡㒜㒜㒡㒝㒜㒜㒗㒙㒢㒗㒞㒗㒗㒣㒢㒦㒝㒟㒘㒠㒣㒛㒞㒙㒙㒗㒥㒗㒤㒥㒙㒡㒤㒥㒟㒝㒟㒥㒥㒙㒠㒗㒚㒥㒦㒥㒠㒡㒛㒟㒦㒤㒡㒛㒚㒘㒗㒗㒡㒥㒜㒣㒘㒣㒢㒟㒝㒝㒘㒣㒣㒙㒣㒢㒘㒥㒣㒣㒞㒡㒚㒡㒤㒝㒟㒛㒚㒢㒥㒗㒠㒘㒚㒣㒥㒡㒠㒟㒜㒟㒦㒛㒡㒙㒜㒡㒦㒥㒦㒝㒜㒡㒗㒟㒢㒝㒝㒛㒘㒙㒣㒗㒞㒜㒘㒣㒤㒛㒞㒟㒙㒟㒤㒛㒟㒙㒚㒗㒤㒥㒠㒙㒚㒡㒥㒥㒠㒝㒛㒢㒦㒙㒡㒗㒛㒥㒦㒣㒡㒦㒜㒟㒗㒟㒢㒛㒝㒛㒘㒗㒣㒛㒝㒣㒘㒡㒣㒣㒞㒝㒟㒘㒤㒙㒟㒘㒙㒥㒥㒘㒟㒡㒚㒣㒚㒗㒠㒛㒛㒙㒦㒗㒦㒢㒛㒣㒦㒢㒡㒟㒜㒝㒘㒝㒢㒙㒝㒜㒗㒥㒢㒦㒝㒡㒘㒟㒣㒝㒟㒝㒟㒛㒤㒗㒟㒛㒙㒣㒚㒛㒟㒟㒚㒝㒥㒛㒡㒛㒛㒗㒥㒥㒡㒚㒛㒡㒤㒞㒡㒝㒜㒛㒗㒙㒣㒙㒜㒥㒗㒣㒣㒙㒝㒟㒜㒛㒣㒛㒞㒙㒙㒗㒥㒗㒞㒣㒙㒡㒥㒘㒟㒝㒥㒗㒥㒙㒠㒗㒚㒥㒦㒥㒠㒡㒛㒟㒗㒗㒡㒛㒣㒘㒗㒗㒡㒥㒜㒣㒗㒡㒢㒟㒝㒝㒘㒢㒣㒙㒞㒡㒘㒥㒣㒥㒞㒡㒙㒟㒤㒝㒟㒛㒚㒟㒥㒗㒠㒛㒚㒣㒦㒘㒠㒟㒛㒝㒦㒛㒡㒙㒜㒜㒦㒥㒡㒥㒜㒡㒗㒡㒢㒝㒝㒡㒘㒙㒣㒗㒞㒙㒘㒣㒙㒞㒞㒟㒙㒞㒤㒛㒟㒞㒚㒗㒥㒙㒤㒝㒚㒡㒥㒟㒠㒝㒡㒘㒦㒙㒡㒘㒛㒥㒦㒣㒢㒣㒜㒟㒗㒢㒢㒛㒝㒜㒘㒗㒢㒥㒝㒣㒘㒣㒘㒦㒞㒝㒙㒡㒤㒙㒟㒛㒙㒥㒤㒣㒟㒡㒚㒟㒛㒤㒠㒛㒛㒞㒦㒗㒡㒗㒛㒣㒦㒣㒡㒟㒜㒣㒜㒦㒢㒙㒝㒜㒗㒥㒘㒟㒝㒡㒘㒠㒣㒝㒞㒛㒙㒙㒤㒛㒣㒟㒙㒣㒤㒡㒟㒟㒠㒙㒥㒛㒠㒚㒛㒗㒥㒥㒡㒥㒛㒡㒦㒤㒡㒝㒜㒞㒗㒙㒢㒗㒜㒥㒘㒥㒘㒛㒝㒟㒘㒣㒣㒛㒢㒞㒙㒗㒣㒥㒞㒣㒚㒣㒤㒟㒟㒝㒚㒢㒥㒙㒠㒡㒚㒥㒥㒣㒠㒡㒜㒡㒦㒝㒡㒛㒜㒡㒗㒗㒣㒣㒜㒣㒗㒡㒢㒟㒝㒝㒘㒛㒣㒙㒞㒞㒘㒥㒤㒚㒞㒡㒚㒗㒤㒝㒟㒡㒚㒙㒥㒗㒠㒜㒚㒣㒙㒙㒠㒟㒛㒞㒦㒛㒡㒙㒜㒗㒗㒙㒦㒝㒜㒡㒗㒟㒢㒝㒠㒣㒘㒙㒣㒘㒝㒥㒙㒗㒘㒛㒞㒟㒙㒝㒤㒛㒢㒦㒚㒗㒤㒦㒟㒣㒛㒣㒘㒘㒠㒝㒛㒢㒦㒙㒞㒦㒛㒥㒦㒣㒡㒡㒝㒡㒙㒝㒢㒛㒝㒡㒘㒗㒠㒚㒝㒣㒘㒡㒣㒟㒟㒟㒛㒛㒤㒙㒟㒠㒙㒥㒝㒘㒟㒡㒚㒟㒥㒝㒡㒝㒝㒙㒦㒗㒡㒟㒛㒣㒣㒟㒡㒟㒜㒝㒗㒛㒢㒙㒟㒡㒗㒥㒣㒚㒝㒡㒙㒙㒣㒝㒞㒝㒙㒙㒤㒗㒦㒗㒙㒣㒥㒗㒟㒟㒚㒣㒥㒛㒠㒠㒛㒗㒦㒛㒦㒞㒛㒡㒦㒥㒡㒝㒠㒜㒗㒙㒢㒘㒜㒥㒗㒣㒢㒡㒝㒣㒝㒗㒣㒛㒞㒙㒙㒗㒗㒦㒞㒣㒙㒢㒤㒟㒟㒡㒞㒥㒥㒙㒠㒗㒚㒥㒙㒥㒠㒡㒛㒠㒦㒝㒢㒝㒞㒢㒗㒗㒢㒛㒜㒣㒥㒣㒢㒟㒝㒝㒘㒛㒣㒙㒤㒞㒘㒥㒤㒘㒞㒡㒙㒡㒤㒝㒟㒝㒚㒙㒥㒝㒣㒛㒚㒣㒥㒥㒠㒟㒡㒚㒦㒛㒡㒚㒜㒗㒗㒚㒡㒣㒜㒥㒜㒙㒢㒝㒝㒛㒘㒙㒘㒤㒝㒥㒘㒤㒣㒡㒞㒟㒚㒟㒤㒛㒟㒞㒚㒗㒥㒘㒟㒣㒚㒡㒥㒟㒡㒟㒡㒝㒦㒙㒡㒝㒛㒥㒛㒘㒡㒡㒜㒟㒗㒝㒣㒝㒝㒙㒘㒗㒣㒜㒝㒣㒦㒠㒣㒟㒞㒝㒙㒛㒥㒛㒟㒗㒙㒥㒥㒛㒟㒡㒤㒞㒥㒝㒠㒛㒛㒙㒗㒙㒠㒥㒛㒣㒗㒚㒡㒟㒗㒞㒗㒛㒢㒙㒝㒗㒙㒗㒢㒣㒝㒡㒙㒙㒣㒝㒞㒡㒙㒙㒤㒗㒞㒥㒙㒣㒤㒡㒟㒟㒚㒤㒥㒛㒠㒣㒛㒗㒦㒗㒠㒣㒛㒡㒦㒟㒡㒝㒜㒡㒗㒙㒢㒝㒜㒥㒘㒚㒢㒡㒝㒟㒘㒝㒣㒛㒞㒞㒙㒗㒤㒗㒞㒣㒙㒣㒤㒟㒟㒣㒚㒛㒥㒙㒠㒛㒚㒥㒛㒠㒠㒡㒛㒠㒦㒝㒡㒠㒜㒙㒗㒛㒦㒟㒜㒣㒗㒡㒢㒟㒣㒚㒘㒛㒣㒚㒞㒗㒘㒥㒤㒥㒞㒡㒙㒤㒤㒝㒟㒞㒚㒙㒥㒗㒟㒥㒛㒥㒙㒚㒠㒟㒛㒣㒦㒛㒥㒞㒜㒗㒦㒥㒡㒣㒝㒣㒗㒟㒢㒝㒝㒢㒘㒙㒠㒦㒝㒥㒘㒣㒣㒡㒟㒡㒙㒝㒤㒛㒟㒡㒚㒗㒟㒜㒟㒣㒚㒡㒥㒟㒡㒟㒛㒛㒦㒙㒡㒠㒛㒥㒚㒗㒡㒡㒜㒟㒗㒝㒣㒝㒝㒙㒘㒗㒣㒟㒝㒣㒡㒥㒣㒟㒞㒝㒙㒛㒤㒙㒟㒗㒙㒥㒥㒚㒟㒡㒛㒙㒥㒝㒠㒝㒛㒙㒦㒗㒠㒥㒛㒣㒗㒗㒡㒟㒜㒣㒗㒛㒢㒠㒝㒗㒗㒥㒢㒣㒝㒡㒘㒤㒣㒝㒞㒝㒙㒙㒤㒙㒞㒥㒙㒣㒤㒡㒟㒟㒚㒡㒥㒛㒠㒞㒛㒗㒥㒥㒠㒣㒛㒥㒦㒟㒡㒝㒜㒛㒗㒙㒗㒤㒜㒥㒗㒤㒢㒡㒝㒟㒝㒛㒣㒛㒞㒝㒙㒗㒣㒥㒞㒣㒙㒡㒤㒟㒟㒝㒚㒤㒥㒙㒠㒛㒚㒥㒥㒤㒠㒡㒛㒟㒦㒝㒡㒡㒡㒟㒗㒗㒢㒙㒜㒣㒝㒡㒢㒟㒝㒞㒘㒛㒣㒚㒞㒗㒙㒙㒘㒝㒞㒡㒙㒟㒤㒝㒥㒛㒚㒙㒥㒘㒟㒥㒛㒗㒚㒛㒠㒟㒛㒝㒦㒛㒗㒡㒜㒗㒦㒦㒡㒣㒟㒡㒞㒟㒢㒝㒝㒠㒘㒙㒣㒠㒝㒥㒡㒙㒣㒡㒟㒡㒜㒛㒤㒛㒟㒞㒚㒗㒚㒛㒟㒣㒚㒡㒥㒟㒠㒝㒛㒦㒦㒙㒡㒗㒛㒥㒦㒤㒡㒡㒜㒟㒗㒝㒣㒝㒟㒢㒘㒗㒣㒚㒝㒣㒜㒘㒣㒟㒞㒝㒙㒛㒤㒟㒥㒘㒙㒥㒥㒙㒟㒡㒚㒟㒥㒝㒠㒜㒛㒙㒦㒘㒠㒥㒛㒣㒚㒛㒡㒟㒜㒝㒗㒛㒢㒛㒝㒗㒗㒥㒢㒣㒝㒡㒞㒥㒣㒝㒞㒠㒙㒙㒤㒙㒞㒥㒙㒤㒤㒡㒟㒣㒟㒗㒥㒛㒠㒙㒛㒗㒜㒘㒠㒣㒛㒢㒦㒟㒢㒟㒞㒤㒗㒙㒢㒜㒜㒥㒠㒣㒢㒡㒝㒟㒘㒝㒥㒛㒠㒠㒙㒗㒤㒚㒞㒣㒙㒦㒤㒟㒢㒦㒚㒛㒗㒙㒠㒗㒚㒥㒦㒙㒠㒡㒛㒤㒦㒝㒗㒟㒜㒙㒙㒗㒡㒥㒜㒣㒘㒗㒢㒟㒝㒣㒘㒛㒚㒜㒞㒗㒚㒗㒣㒣㒞㒡㒙㒦㒤㒝㒥㒢㒚㒙㒥㒗㒟㒥㒜㒣㒥㒡㒠㒟㒛㒤㒦㒛㒡㒠㒜㒗㒘㒟㒡㒣㒝㒣㒗㒟㒢㒝㒝㒣㒘㒙㒠㒦㒝㒥㒘㒣㒣㒡㒟㒡㒙㒝㒤㒛㒟㒢㒚㒗㒙㒣㒟㒣㒚㒡㒥㒟㒡㒟㒛㒛㒦㒙㒡㒡㒛㒥㒤㒦㒡㒡㒜㒟㒗㒝㒣㒝㒝㒙㒘㒗㒣㒠㒝㒣㒝㒗㒣㒟㒞㒝㒙㒛㒤㒙㒟㒗㒙㒥㒥㒛㒟㒡㒛㒚㒥㒝㒠㒝㒛㒙㒦㒗㒗㒜㒛㒣㒗㒘㒡㒟㒜㒟㒗㒛㒢㒛㒝㒗㒙㒗㒤㒛㒝㒡㒙㒗㒣㒝㒘㒣㒙㒙㒤㒗㒞㒥㒛㒣㒤㒡㒟㒟㒚㒥㒥㒛㒠㒡㒛㒗㒟㒝㒠㒣㒝㒡㒦㒟㒡㒝㒜㒣㒗㒙㒢㒟㒜㒥㒥㒤㒢㒡㒞㒡㒘㒝㒣㒛㒞㒢㒙㒗㒞㒝㒞㒣㒙㒡㒤㒟㒡㒝㒚㒛㒥㒙㒠㒠㒚㒥㒦㒜㒠㒡㒜㒤㒦㒝㒢㒛㒜㒙㒗㒗㒢㒜㒜㒣㒛㒚㒢㒟㒝㒦㒘㒛㒤㒛㒞㒗㒘㒥㒤㒜㒞㒡㒗㒞㒤㒝㒟㒛㒚㒙㒦㒙㒟㒥㒚㒣㒦㒛㒠㒟㒥㒛㒦㒛㒡㒙㒜㒗㒘㒗㒡㒣㒜㒡㒘㒚㒢㒝㒞㒝㒘㒙㒣㒗㒝㒥㒙㒥㒣㒡㒞㒟㒚㒙㒤㒛㒜㒡㒚㒗㒤㒥㒟㒣㒚㒡㒘㒙㒠㒝㒛㒤㒦㒙㒡㒣㒛㒥㒦㒥㒡㒡㒝㒟㒛㒟㒢㒛㒝㒠㒘㒗㒞㒟㒝㒣㒙㒚㒣㒟㒡㒝㒜㒞㒤㒙㒟㒞㒙㒥㒡㒠㒟㒡㒢㒜㒥㒝㒠㒡㒡㒚㒦㒗㒡㒞㒛㒣㒦㒢㒡㒟㒜㒞㒗㒛㒢㒚㒝㒗㒗㒥㒦㒝㒝㒡㒘㒟㒣㒝㒞㒡㒙㒙㒤㒗㒞㒥㒚㒥㒚㒥㒟㒟㒛㒗㒥㒛㒦㒞㒛㒗㒥㒥㒠㒣㒜㒣㒦㒟㒡㒝㒜㒦㒗㒙㒦㒤㒜㒥㒗㒣㒢㒡㒝㒟㒘㒝㒣㒛㒞㒣㒙㒗㒤㒗㒞㒣㒙㒢㒤㒟㒠㒟㒚㒛㒥㒙㒠㒡㒚㒥㒝㒠㒠㒡㒛㒟㒦㒝㒢㒝㒜㒙㒗㒗㒢㒠㒜㒣㒥㒝㒢㒟㒝㒝㒘㒛㒤㒛㒞㒗㒘㒥㒤㒟㒞㒡㒞㒜㒤㒝㒟㒛㒚㒙㒥㒛㒟㒥㒚㒣㒦㒛㒠㒟㒤㒜㒦㒛㒡㒚㒜㒗㒗㒥㒥㒥㒜㒡㒗㒦㒢㒝㒚㒘㒘㒙㒣㒤㒝㒥㒙㒥㒦㒚㒞㒟㒚㒛㒤㒛㒥㒞㒚㒗㒤㒥㒟㒣㒛㒣㒗㒟㒠㒝㒜㒚㒦㒙㒜㒣㒛㒥㒦㒣㒡㒡㒜㒟㒝㒣㒢㒛㒞㒗㒘㒗㒣㒗㒝㒣㒘㒢㒣㒟㒞㒡㒚㒗㒤㒙㒟㒡㒙㒥㒝㒝㒟㒡㒚㒠㒥㒝㒢㒛㒡㒤㒦㒗㒡㒟㒛㒣㒗㒙㒡㒟㒤㒥㒗㒛㒣㒛㒟㒗㒗㒥㒣㒞㒝㒡㒦㒜㒣㒝㒞㒛㒙㒙㒥㒙㒠㒥㒙㒣㒥㒝㒟㒟㒚㒦㒥㒛㒠㒙㒛㒗㒦㒙㒣㒤㒛㒡㒗㒙㒡㒝㒥㒣㒗㒙㒢㒘㒜㒥㒘㒣㒦㒣㒝㒟㒘㒥㒣㒛㒦㒡㒙㒗㒤㒢㒞㒣㒚㒣㒗㒘㒟㒝㒛㒙㒥㒙㒦㒜㒚㒥㒥㒣㒠㒡㒜㒡㒘㒝㒡㒛㒝㒘㒗㒗㒜㒞㒜㒣㒗㒡㒢㒟㒝㒝㒞㒡㒣㒙㒞㒥㒘㒥㒣㒥㒞㒡㒙㒠㒤㒝㒟㒟㒚㒥㒥㒗㒠㒟㒚㒣㒞㒤㒠㒟㒛㒞㒦㒛㒤㒙㒟㒚㒦㒥㒢㒚㒜㒡㒤㒜㒢㒝㒛㒗㒘㒙㒤㒙㒡㒜㒘㒣㒤㒛㒞㒟㒟㒢㒤㒛㒟㒙㒚㒗㒦㒗㒟㒣㒚㒡㒦㒚㒠㒝㒠㒘㒦㒙㒡㒗㒛㒥㒦㒣㒡㒡㒜㒟㒘㒗㒢㒛㒝㒛㒘㒗㒢㒦㒝㒣㒚㒡㒣㒟㒞㒝㒙㒥㒤㒙㒟㒝㒙㒥㒞㒣㒟㒡㒛㒡㒥㒝㒠㒛㒛㒥㒦㒗㒥㒙㒛㒣㒦㒡㒡㒟㒞㒝㒗㒛㒢㒙㒝㒣㒗㒥㒣㒟㒝㒡㒚㒙㒣㒝㒟㒝㒙㒙㒤㒗㒟㒢㒙㒣㒜㒞㒟㒟㒚㒝㒥㒛㒡㒛㒛㒗㒥㒥㒡㒡㒛㒡㒞㒜㒡㒝㒜㒛㒗㒙㒣㒙㒜㒥㒗㒣㒣㒠㒝㒟㒠㒚㒣㒛㒞㒙㒙㒗㒥㒗㒞㒣㒙㒡㒥㒟㒟㒝㒢㒘㒥㒙㒠㒗㒚㒥㒥㒣㒣㒛㒛㒟㒗㒙㒡㒛㒝㒙㒗㒗㒢㒗㒜㒣㒘㒣㒙㒝㒝㒝㒙㒘㒣㒙㒥㒢㒘㒥㒣㒣㒞㒡㒛㒟㒤㒝㒟㒛㒚㒦㒥㒗㒠㒢㒚㒣㒝㒙㒠㒟㒝㒝㒦㒛㒡㒙㒜㒤㒦㒥㒢㒠㒜㒡㒙㒛㒢㒝㒞㒝㒘㒙㒣㒗㒞㒣㒘㒣㒛㒜㒞㒟㒙㒝㒤㒛㒡㒙㒚㒗㒤㒥㒠㒡㒚㒡㒦㒝㒠㒝㒞㒠㒦㒙㒣㒗㒛㒥㒦㒣㒢㒟㒜㒟㒘㒛㒢㒛㒣㒥㒘㒗㒤㒗㒝㒣㒘㒡㒤㒞㒞㒝㒥㒝㒤㒙㒟㒗㒙㒥㒤㒣㒟㒡㒚㒟㒦㒝㒠㒛㒛㒚㒦㒗㒠㒥㒛㒣㒦㒡㒡㒟㒜㒝㒗㒥㒢㒙㒞㒗㒗㒥㒢㒤㒝㒡㒙㒡㒣㒝㒞㒛㒙㒣㒤㒗㒥㒚㒙㒣㒤㒡㒟㒟㒛㒟㒗㒛㒠㒙㒛㒢㒥㒥㒥㒠㒛㒡㒦㒟㒡㒝㒜㒛㒛㒡㒢㒗㒝㒟㒗㒣㒢㒣㒝㒟㒘㒞㒣㒛㒞㒙㒙㒗㒣㒥㒟㒝㒙㒡㒥㒘㒟㒝㒚㒛㒥㒙㒡㒙㒚㒥㒥㒣㒡㒜㒛㒟㒤㒜㒡㒛㒜㒙㒗㒗㒣㒗㒜㒣㒗㒡㒣㒛㒝㒝㒥㒤㒣㒙㒞㒗㒘㒥㒤㒥㒞㒡㒙㒟㒥㒚㒟㒛㒛㒦㒥㒗㒟㒥㒚㒣㒦㒣㒠㒟㒛㒝㒗㒙㒡㒙㒞㒜㒦㒥㒡㒣㒜㒡㒗㒟㒢㒝㒝㒛㒘㒤㒣㒗㒞㒣㒘㒣㒣㒣㒞㒟㒙㒝㒤㒛㒟㒙㒚㒡㒤㒥㒟㒥㒚㒡㒥㒠㒠㒝㒜㒝㒘㒢㒡㒗㒜㒟㒦㒣㒗㒦㒜㒟㒗㒝㒢㒛㒝㒙㒜㒘㒢㒥㒞㒝㒘㒡㒣㒠㒞㒝㒙㒜㒤㒙㒠㒙㒙㒥㒤㒣㒠㒛㒚㒟㒟㒥㒠㒛㒛㒙㒦㒗㒢㒥㒛㒣㒦㒡㒢㒙㒜㒝㒗㒥㒢㒙㒛㒜㒗㒥㒢㒣㒝㒡㒘㒟㒤㒗㒞㒛㒙㒛㒤㒗㒟㒗㒙㒣㒥㒗㒟㒟㒚㒝㒥㒥㒠㒙㒦㒞㒥㒥㒠㒤㒛㒡㒦㒟㒡㒝㒜㒟㒛㒣㒢㒗㒜㒥㒗㒣㒞㒘㒝㒟㒘㒞㒣㒛㒟㒛㒛㒠㒣㒥㒟㒝㒙㒡㒠㒢㒟㒝㒚㒛㒥㒙㒡㒙㒜㒢㒥㒣㒡㒜㒛㒟㒤㒜㒡㒛㒜㒙㒗㒗㒣㒗㒜㒣㒗㒡㒣㒛㒝㒝㒚㒢㒣㒙㒞㒗㒘㒥㒤㒥㒞㒡㒙㒟㒥㒚㒟㒛㒣㒛㒥㒗㒟㒥㒚㒣㒦㒣㒠㒟㒛㒝㒗㒙㒡㒙㒘㒘㒦㒥㒡㒣㒜㒡㒗㒟㒢㒝㒝㒛㒘㒤㒣㒗㒞㒣㒘㒣㒣㒣㒞㒟㒙㒝㒤㒛㒟㒙㒚㒡㒤㒥㒟㒥㒚㒡㒥㒠㒠㒝㒜㒝㒦㒙㒡㒗㒜㒟㒦㒣㒗㒦㒜㒟㒗㒝㒢㒛㒞㒛㒘㒗㒢㒥㒞㒞㒘㒡㒛㒞㒞㒝㒙㒛㒤㒙㒟㒗㒙㒥㒤㒣㒠㒛㒚㒟㒥㒟㒠㒛㒛㒚㒦㒗㒠㒥㒛㒣㒦㒡㒢㒙㒜㒝㒗㒤㒢㒙㒝㒗㒗㒥㒣㒥㒝㒡㒘㒟㒤㒘㒞㒛㒗㒘㒤㒗㒞㒥㒙㒣㒥㒣㒟㒟㒚㒝㒦㒗㒠㒙㒜㒦㒥㒥㒠㒣㒛㒡㒗㒡㒡㒝㒜㒛㒗㒦㒢㒗㒛㒝㒗㒣㒢㒡㒝㒟㒙㒟㒣㒛㒞㒙㒙㒥㒣㒥㒝㒗㒙㒡㒤㒟㒟㒝㒚㒛㒥㒙㒠㒗㒛㒠㒥㒣㒡㒟㒛㒟㒦㒟㒡㒛㒜㒙㒗㒗㒡㒥㒝㒝㒗㒡㒢㒡㒝㒝㒘㒜㒣㒙㒟㒙㒘㒥㒣㒣㒟㒛㒙㒟㒠㒠㒟㒛㒚㒙㒥㒗㒡㒗㒚㒣㒥㒡㒡㒚㒛㒝㒤㒚㒡㒙㒜㒗㒦㒥㒢㒥㒜㒡㒗㒟㒣㒙㒝㒛㒢㒣㒣㒗㒝㒥㒘㒣㒤㒣㒞㒟㒙㒝㒥㒘㒟㒙㒝㒘㒤㒥㒟㒣㒚㒡㒦㒡㒠㒝㒛㒛㒗㒗㒡㒗㒙㒟㒦㒣㒡㒡㒜㒟㒗㒝㒢㒛㒝㒙㒘㒢㒢㒥㒞㒡㒘㒡㒣㒡㒞㒝㒙㒛㒤㒙㒟㒗㒚㒟㒤㒣㒟㒣㒚㒟㒥㒞㒠㒛㒜㒛㒦㒗㒠㒥㒜㒝㒦㒡㒗㒤㒜㒝㒗㒛㒢㒙㒞㒙㒗㒥㒢㒣㒞㒜㒘㒟㒚㒢㒞㒛㒙㒙㒤㒗㒞㒥㒙㒣㒤㒡㒠㒙㒚㒝㒥㒝㒠㒙㒛㒘㒥㒥㒠㒣㒛㒡㒦㒟㒢㒗㒜㒛㒗㒢㒢㒗㒜㒥㒗㒣㒣㒣㒝㒟㒘㒝㒣㒦㒞㒙㒦㒦㒣㒥㒞㒣㒙㒡㒥㒡㒟㒝㒚㒛㒥㒥㒠㒗㒦㒛㒥㒣㒠㒡㒛㒟㒗㒟㒡㒛㒜㒙㒗㒤㒡㒥㒗㒘㒗㒡㒢㒟㒝㒝㒙㒝㒣㒙㒞㒗㒙㒣㒣㒣㒢㒝㒙㒟㒤㒝㒟㒛㒚㒙㒥㒗㒟㒥㒛㒞㒥㒡㒡㒝㒛㒝㒦㒝㒡㒙㒜㒗㒦㒥㒡㒣㒝㒛㒗㒟㒢㒟㒝㒛㒘㒚㒣㒗㒟㒗㒘㒣㒣㒡㒟㒙㒙㒝㒠㒞㒟㒙㒚㒗㒤㒥㒠㒥㒚㒡㒥㒟㒡㒘㒛㒛㒤㒘㒡㒗㒛㒥㒦㒣㒢㒣㒜㒟㒗㒝㒣㒗㒝㒙㒙㒝㒢㒥㒝㒣㒘㒡㒤㒡㒞㒝㒙㒛㒤㒦㒟㒗㒤㒘㒤㒣㒟㒡㒚㒟㒦㒟㒠㒛㒛㒙㒦㒥㒠㒥㒢㒢㒦㒡㒡㒟㒜㒝㒗㒛㒢㒙㒝㒗㒘㒠㒢㒣㒞㒟㒘㒟㒣㒟㒞㒛㒙㒙㒤㒗㒞㒥㒚㒝㒤㒡㒟㒡㒚㒝㒥㒜㒠㒙㒜㒙㒥㒥㒠㒣㒜㒛㒦㒟㒝㒚㒜㒛㒗㒙㒢㒗㒞㒗㒗㒣㒢㒡㒞㒚㒘㒝㒡㒚㒞㒙㒙㒗㒣㒥㒟㒥㒙㒡㒤㒟㒠㒙㒚㒛㒛㒤㒠㒗㒚㒥㒥㒣㒡㒣㒛㒟㒦㒝㒢㒘㒜㒙㒚㒦㒡㒥㒜㒣㒗㒡㒣㒡㒝㒝㒘㒛㒤㒗㒞㒗㒟㒞㒣㒣㒞㒡㒙㒟㒤㒝㒟㒛㒚㒙㒥㒢㒟㒥㒛㒡㒥㒡㒠㒡㒛㒝㒦㒛㒡㒙㒜㒗㒗㒟㒡㒣㒜㒣㒗㒟㒢㒞㒝㒛㒙㒛㒣㒗㒝㒥㒙㒝㒣㒡㒚㒢㒙㒝㒤㒛㒟㒙㒛㒙㒤㒥㒟㒣㒛㒜㒥㒟㒞㒜㒛㒛㒦㒙㒡㒗㒝㒗㒦㒣㒡㒡㒝㒛㒗㒝㒗㒜㒝㒙㒘㒗㒢㒥㒞㒥㒘㒡㒣㒟㒟㒚㒙㒛㒝㒘㒟㒗㒙㒥㒤㒣㒠㒣㒚㒟㒥㒝㒡㒙㒛㒙㒡㒙㒠㒥㒛㒣㒦㒡㒡㒟㒜㒝㒗㒛㒢㒤㒝㒗㒘㒣㒢㒣㒝㒣㒘㒟㒣㒝㒞㒛㒙㒙㒤㒡㒞㒥㒙㒥㒤㒡㒟㒠㒚㒝㒦㒝㒠㒙㒛㒗㒦㒟㒠㒣㒡㒦㒦㒟㒡㒝㒜㒛㒘㒛㒢㒗㒜㒥㒘㒞㒢㒡㒦㒠㒘㒝㒣㒛㒞㒙㒙㒗㒣㒥㒞㒣㒚㒛㒤㒟㒟㒟㒚㒛㒥㒚㒠㒗㒚㒥㒥㒣㒠㒡㒜㒙㒦㒝㒡㒤㒜㒙㒗㒗㒡㒥㒝㒥㒗㒡㒢㒟㒞㒘㒘㒛㒡㒘㒞㒗㒘㒥㒣㒣㒟㒣㒙㒟㒤㒝㒠㒗㒚㒙㒛㒡㒟㒥㒚㒣㒥㒡㒡㒡㒛㒝㒦㒛㒡㒦㒜㒗㒞㒦㒡㒣㒜㒡㒗㒟㒣㒟㒝㒛㒘㒙㒣㒥㒝㒥㒗㒜㒣㒡㒞㒟㒙㒝㒤㒛㒟㒙㒚㒗㒥㒠㒟㒣㒛㒟㒥㒟㒠㒟㒛㒛㒦㒙㒡㒗㒛㒥㒗㒝㒡㒡㒜㒡㒗㒝㒢㒜㒝㒙㒙㒙㒢㒥㒝㒣㒙㒛㒣㒟㒘㒥㒙㒛㒤㒙㒟㒗㒛㒥㒤㒣㒟㒡㒛㒙㒥㒝㒠㒥㒛㒙㒢㒟㒠㒥㒝㒣㒦㒡㒡㒟㒝㒗㒗㒛㒢㒣㒝㒗㒣㒣㒢㒣㒠㒗㒘㒟㒣㒝㒞㒥㒙㒙㒤㒜㒞㒦㒙㒤㒤㒡㒗㒥㒚㒝㒥㒟㒤㒣㒛㒗㒥㒥㒠㒣㒛㒦㒦㒠㒡㒞㒜㒛㒗㒝㒦㒡㒜㒥㒗㒣㒢㒡㒞㒛㒘㒞㒣㒜㒞㒙㒚㒙㒦㒞㒞㒣㒚㒛㒤㒟㒛㒠㒚㒛㒥㒙㒠㒗㒜㒗㒚㒙㒠㒡㒜㒚㒦㒝㒟㒚㒜㒙㒗㒗㒡㒥㒝㒥㒗㒡㒢㒟㒞㒙㒘㒛㒦㒤㒞㒗㒘㒥㒣㒣㒟㒣㒙㒟㒤㒝㒠㒘㒚㒙㒚㒞㒟㒥㒚㒣㒥㒡㒡㒡㒛㒝㒦㒛㒢㒗㒜㒗㒥㒞㒡㒣㒜㒡㒗㒟㒢㒝㒝㒛㒘㒙㒣㒢㒝㒥㒙㒡㒣㒡㒞㒡㒙㒝㒤㒛㒟㒙㒚㒗㒥㒟㒟㒣㒚㒣㒥㒟㒠㒞㒛㒛㒗㒛㒣㒠㒛㒥㒗㒝㒡㒡㒢㒤㒗㒝㒢㒛㒝㒙㒙㒙㒢㒥㒝㒣㒙㒜㒣㒟㒥㒡㒙㒛㒤㒙㒟㒗㒙㒥㒤㒣㒟㒡㒛㒙㒥㒝㒠㒝㒛㒙㒦㒘㒠㒥㒛㒣㒦㒡㒡㒟㒝㒗㒗㒛㒢㒢㒝㒗㒗㒥㒢㒣㒞㒣㒘㒟㒣㒝㒞㒦㒙㒙㒡㒦㒞㒥㒙㒣㒤㒡㒠㒡㒚㒝㒥㒛㒠㒥㒛㒗㒦㒡㒠㒣㒛㒡㒦㒟㒢㒟㒜㒛㒗㒙㒢㒤㒜㒥㒣㒞㒢㒡㒝㒟㒘㒝㒤㒝㒞㒙㒙㒗㒤㒣㒞㒣㒚㒙㒤㒟㒟㒝㒚㒛㒥㒙㒠㒗㒚㒥㒦㒞㒠㒡㒜㒝㒦㒝㒡㒝㒜㒙㒗㒗㒡㒥㒜㒣㒘㒛㒢㒟㒝㒟㒘㒛㒣㒚㒞㒗㒚㒗㒣㒣㒞㒡㒚㒙㒤㒝㒛㒞㒚㒙㒥㒗㒟㒥㒛㒥㒗㒡㒠㒟㒜㒘㒦㒛㒜㒠㒜㒗㒦㒥㒡㒣㒜㒡㒛㒗㒢㒝㒝㒥㒘㒙㒣㒙㒝㒥㒘㒤㒣㒡㒟㒡㒙㒝㒤㒛㒟㒣㒚㒗㒛㒚㒟㒣㒚㒡㒥㒟㒡㒟㒛㒛㒦㒙㒡㒢㒛㒥㒣㒢㒡㒡㒜㒟㒗㒝㒢㒛㒝㒙㒘㒗㒣㒟㒝㒣㒘㒣㒣㒟㒞㒞㒙㒛㒤㒙㒟㒗㒙㒥㒥㒝㒟㒡㒛㒘㒥㒝㒠㒛㒛㒙㒗㒙㒠㒥㒛㒣㒗㒜㒡㒟㒚㒜㒗㒛㒢㒙㒝㒗㒙㒗㒢㒣㒝㒡㒙㒛㒣㒝㒜㒡㒙㒙㒤㒗㒞㒥㒚㒥㒤㒡㒟㒟㒛㒚㒥㒛㒦㒜㒛㒗㒥㒥㒠㒣㒜㒣㒦㒟㒡㒝㒝㒙㒗㒙㒟㒝㒜㒥㒗㒣㒢㒡㒝㒟㒘㒝㒣㒛㒞㒤㒙㒗㒤㒣㒞㒣㒙㒣㒤㒟㒟㒝㒠㒡㒥㒙㒠㒡㒚㒥㒥㒥㒠㒡㒛㒠㒦㒝㒢㒝㒞㒢㒗㒗㒢㒟㒜㒣㒚㒡㒢㒟㒝㒝㒘㒛㒣㒟㒣㒝㒘㒥㒤㒝㒞㒡㒛㒦㒤㒞㒟㒜㒚㒙㒥㒘㒟㒥㒛㒗㒚㒛㒠㒟㒛㒝㒦㒛㒣㒠㒜㒘㒦㒦㒡㒣㒜㒥㒜㒙㒢㒝㒝㒛㒘㒙㒗㒚㒝㒦㒘㒤㒣㒡㒟㒡㒛㒦㒤㒛㒟㒣㒚㒗㒗㒥㒟㒣㒚㒡㒥㒟㒢㒝㒡㒦㒦㒙㒡㒡㒛㒥㒗㒝㒡㒡㒡㒞㒗㒝㒢㒡㒢㒤㒘㒗㒣㒟㒝㒣㒛㒢㒣㒠㒞㒞㒙㒛㒤㒙㒟㒗㒚㒙㒙㒝㒟㒡㒚㒟㒥㒝㒣㒜㒛㒚㒦㒘㒠㒥㒜㒥㒙㒚㒡㒟㒝㒗㒗㒛㒥㒙㒝㒗㒗㒥㒢㒣㒟㒡㒜㒟㒣㒝㒞㒥㒙㒙㒤㒡㒞㒥㒞㒢㒤㒡㒠㒡㒚㒝㒥㒛㒠㒤㒛㒗㒞㒥㒠㒣㒛㒡㒦㒟㒣㒝㒜㒛㒗㒙㒢㒢㒜㒥㒘㒞㒢㒡㒡㒘㒘㒝㒣㒛㒞㒙㒙㒗㒤㒟㒞㒣㒙㒣㒤㒟㒟㒞㒚㒛㒥㒝㒠㒗㒚㒥㒥㒣㒠㒡㒠㒞㒦㒞㒡㒜㒜㒙㒘㒙㒤㒞㒜㒣㒘㒛㒢㒟㒙㒠㒘㒛㒣㒙㒞㒗㒚㒗㒦㒘㒞㒡㒚㒚㒤㒝㒝㒚㒚㒙㒥㒗㒟㒥㒛㒥㒥㒡㒠㒟㒜㒙㒦㒛㒘㒗㒜㒗㒦㒥㒡㒣㒝㒣㒗㒟㒢㒝㒞㒘㒘㒙㒥㒤㒝㒥㒘㒣㒣㒡㒟㒡㒙㒝㒤㒛㒠㒗㒚㒗㒝㒗㒟㒣㒚㒡㒥㒟㒠㒝㒛㒛㒦㒙㒡㒢㒛㒥㒗㒡㒡㒡㒜㒡㒗㒝㒢㒛㒝㒙㒘㒗㒣㒟㒝㒣㒘㒣㒣㒟㒞㒞㒙㒛㒥㒛㒟㒗㒙㒥㒥㒝㒟㒡㒥㒗㒥㒝㒠㒛㒛㒙㒘㒗㒠㒥㒛㒣㒗㒛㒡㒟㒝㒗㒗㒛㒞㒡㒝㒗㒙㒥㒢㒣㒝㒡㒙㒙㒣㒝㒞㒥㒙㒙㒟㒥㒞㒥㒛㒣㒤㒡㒟㒟㒛㒗㒥㒛㒠㒣㒛㒗㒞㒢㒠㒣㒜㒣㒙㒘㒡㒝㒝㒗㒗㒙㒟㒦㒜㒥㒗㒣㒢㒡㒞㒡㒜㒜㒣㒛㒞㒦㒙㒗㒘㒞㒞㒣㒙㒡㒤㒟㒠㒟㒚㒛㒥㒙㒠㒥㒚㒥㒜㒙㒠㒡㒛㒟㒦㒝㒢㒝㒜㒙㒗㒗㒢㒤㒜㒣㒞㒠㒢㒟㒝㒝㒘㒛㒣㒙㒞㒗㒘㒥㒤㒟㒞㒡㒚㒞㒤㒝㒟㒝㒚㒙㒥㒗㒟㒥㒚㒣㒦㒛㒠㒟㒜㒙㒦㒛㒡㒚㒜㒗㒗㒙㒡㒣㒜㒡㒗㒟㒢㒝㒢㒚㒘㒚㒣㒘㒝㒥㒙㒥㒦㒚㒞㒟㒚㒗㒤㒛㒛㒜㒚㒗㒤㒥㒟㒣㒛㒣㒙㒣㒠㒝㒛㒦㒦㒙㒛㒟㒛㒥㒦㒣㒡㒡㒞㒟㒗㒝㒢㒛㒝㒤㒘㒗㒣㒠㒝㒣㒥㒙㒣㒟㒠㒝㒙㒛㒤㒙㒟㒢㒙㒥㒥㒞㒟㒡㒦㒝㒥㒝㒢㒛㒛㒙㒦㒗㒡㒠㒛㒣㒗㒜㒡㒟㒘㒗㒗㒛㒣㒛㒝㒗㒗㒥㒣㒟㒝㒡㒦㒞㒣㒝㒞㒛㒙㒙㒥㒙㒞㒥㒙㒣㒥㒞㒟㒟㒟㒝㒥㒛㒠㒙㒛㒗㒗㒗㒠㒣㒛㒡㒗㒝㒡㒝㒝㒣㒗㒙㒢㒗㒜㒥㒘㒥㒢㒡㒝㒟㒙㒜㒣㒛㒙㒛㒙㒗㒣㒥㒞㒣㒙㒡㒤㒟㒟㒝㒛㒗㒥㒙㒠㒦㒚㒥㒥㒥㒠㒡㒛㒟㒦㒝㒡㒛㒜㒤㒗㒗㒢㒠㒜㒣㒘㒝㒢㒟㒝㒝㒞㒡㒣㒙㒞㒡㒘㒥㒣㒥㒞㒡㒙㒠㒤㒝㒠㒝㒜㒢㒥㒗㒠㒟㒚㒣㒛㒦㒠㒟㒛㒝㒦㒛㒢㒛㒜㒗㒦㒥㒢㒞㒜㒡㒟㒟㒢㒝㒝㒛㒘㒙㒣㒗㒝㒥㒘㒣㒤㒛㒞㒟㒙㒟㒤㒛㒟㒚㒚㒗㒤㒥㒟㒣㒚㒡㒦㒙㒠㒝㒛㒤㒦㒙㒡㒗㒛㒥㒗㒥㒡㒡㒜㒟㒘㒘㒢㒛㒛㒘㒘㒗㒢㒥㒝㒣㒙㒣㒣㒟㒞㒝㒚㒗㒤㒙㒢㒝㒙㒥㒤㒣㒟㒡㒛㒡㒥㒝㒠㒛㒛㒦㒦㒗㒡㒤㒛㒣㒦㒡㒡㒟㒝㒟㒗㒛㒢㒙㒝㒥㒗㒥㒦㒟㒝㒡㒘㒟㒣㒝㒞㒛㒙㒙㒤㒗㒟㒠㒙㒣㒥㒟㒟㒟㒚㒟㒥㒛㒠㒙㒛㒗㒥㒥㒡㒝㒛㒡㒦㒡㒡㒝㒜㒜㒗㒙㒣㒙㒜㒥㒗㒣㒣㒛㒝㒟㒞㒢㒣㒛㒞㒙㒙㒗㒥㒗㒞㒣㒙㒡㒥㒚㒟㒝㒜㒦㒥㒙㒠㒗㒚㒥㒥㒣㒠㒡㒛㒟㒗㒗㒡㒛㒜㒛㒗㒗㒡㒦㒜㒣㒗㒡㒢㒟㒝㒝㒘㒥㒣㒙㒞㒠㒘㒥㒣㒣㒞㒡㒚㒡㒤㒝㒟㒛㒚㒤㒥㒗㒝㒤㒚㒣㒥㒡㒠㒟㒜㒟㒦㒛㒡㒙㒜㒣㒦㒥㒦㒛㒜㒡㒗㒟㒢㒝㒞㒝㒘㒙㒣㒗㒞㒢㒘㒣㒦㒚㒞㒟㒙㒝㒤㒛㒠㒛㒚㒗㒤㒥㒠㒡㒚㒡㒢㒚㒠㒝㒛㒛㒦㒙㒡㒗㒛㒥㒦㒣㒢㒜㒜㒟㒘㒛㒢㒛㒝㒛㒘㒗㒢㒥㒝㒣㒘㒡㒤㒙㒞㒝㒙㒝㒤㒙㒟㒘㒙㒥㒥㒥㒟㒡㒚㒟㒦㒗㒠㒛㒡㒞㒦㒗㒠㒥㒛㒣㒗㒣㒡㒟㒜㒝㒗㒦㒢㒙㒗㒝㒗㒥㒢㒣㒝㒡㒘㒟㒣㒝㒞㒛㒙㒣㒤㒗㒟㒗㒙㒣㒤㒢㒟㒟㒚㒝㒥㒛㒠㒙㒛㒡㒥㒥㒡㒜㒛㒡㒦㒟㒡㒝㒝㒝㒗㒙㒢㒗㒝㒠㒗㒣㒠㒠㒝㒟㒘㒝㒣㒛㒟㒛㒙㒗㒣㒥㒟㒟㒙㒡㒚㒛㒟㒝㒚㒛㒥㒙㒡㒙㒚㒥㒥㒣㒡㒞㒛㒟㒢㒡㒡㒛㒜㒙㒗㒗㒣㒗㒜㒣㒗㒡㒣㒝㒝㒝㒥㒦㒣㒙㒞㒗㒘㒥㒣㒣㒞㒡㒙㒟㒥㒘㒟㒛㒛㒗㒥㒗㒠㒗㒚㒣㒥㒡㒠㒟㒛㒝㒦㒥㒡㒙㒜㒙㒦㒥㒡㒤㒜㒡㒘㒡㒢㒝㒝㒛㒘㒣㒣㒗㒤㒚㒘㒣㒣㒡㒞㒟㒚㒟㒦㒛㒟㒙㒚㒢㒤㒥㒛㒜㒚㒡㒥㒟㒠㒝㒛㒛㒜㒟㒡㒗㒜㒟㒦㒣㒡㒣㒜㒟㒗㒞㒢㒛㒞㒛㒚㒠㒢㒥㒞㒝㒘㒡㒜㒝㒞㒝㒙㒛㒤㒙㒟㒝㒟㒠㒤㒣㒠㒛㒚㒟㒝㒛㒠㒜㒛㒚㒦㒗㒠㒥㒛㒣㒦㒥㒦㒙㒜㒝㒗㒛㒢㒙㒤㒥㒗㒦㒢㒤㒝㒡㒙㒡㒥㒦㒞㒛㒙㒣㒤㒗㒗㒣㒙㒣㒤㒡㒟㒟㒛㒟㒦㒦㒠㒙㒛㒢㒥㒥㒢㒞㒛㒡㒦㒟㒡㒝㒞㒛㒗㒙㒢㒗㒝㒠㒗㒣㒣㒜㒝㒟㒛㒜㒣㒛㒞㒙㒙㒗㒣㒥㒟㒝㒙㒡㒤㒡㒟㒝㒚㒜㒥㒙㒠㒗㒚㒥㒥㒣㒡㒛㒛㒟㒦㒦㒡㒛㒜㒙㒗㒗㒣㒗㒜㒣㒗㒡㒣㒚㒝㒝㒦㒚㒣㒙㒞㒗㒘㒥㒤㒥㒞㒡㒙㒟㒥㒙㒟㒛㒤㒝㒥㒗㒟㒥㒚㒣㒦㒣㒠㒟㒛㒝㒗㒘㒡㒙㒤㒣㒦㒥㒡㒣㒜㒡㒘㒡㒢㒝㒝㒛㒙㒗㒣㒗㒠㒝㒘㒣㒣㒡㒞㒟㒙㒝㒤㒛㒟㒙㒚㒢㒤㒥㒠㒡㒚㒡㒥㒡㒠㒝㒛㒛㒦㒙㒡㒗㒜㒟㒦㒣㒡㒣㒜㒟㒗㒞㒢㒛㒞㒛㒚㒠㒢㒥㒞㒝㒘㒡㒙㒤㒞㒝㒙㒛㒤㒙㒠㒙㒚㒟㒤㒣㒠㒜㒚㒟㒗㒝㒠㒛㒛㒙㒦㒗㒠㒥㒛㒣㒦㒡㒢㒙㒜㒝㒗㒝㒢㒙㒝㒘㒗㒥㒤㒣㒝㒡㒘㒟㒤㒗㒞㒛㒙㒟㒤㒗㒘㒥㒙㒣㒥㒣㒟㒟㒚㒝㒦㒗㒠㒙㒟㒛㒥㒥㒠㒣㒛㒡㒘㒟㒡㒝㒜㒛㒗㒥㒢㒗㒝㒡㒗㒣㒤㒛㒝㒟㒙㒟㒣㒛㒞㒙㒙㒤㒣㒥㒦㒠㒙㒡㒤㒟㒟㒝㒛㒝㒥㒙㒠㒗㒛㒣㒥㒣㒘㒞㒛㒟㒦㒝㒡㒛㒝㒛㒗㒗㒡㒥㒝㒢㒗㒡㒗㒜㒝㒝㒘㒛㒣㒙㒟㒙㒘㒥㒣㒣㒟㒡㒙㒟㒜㒚㒟㒛㒚㒙㒥㒗㒟㒥㒚㒣㒥㒡㒡㒛㒛㒝㒗㒛㒡㒙㒜㒙㒦㒥㒢㒥㒣㒟㒗㒟㒣㒚㒝㒛㒟㒤㒣㒗㒝㒥㒘㒣㒥㒡㒞㒟㒙㒝㒥㒘㒟㒙㒚㒤㒤㒥㒗㒛㒚㒡㒗㒟㒠㒝㒛㒛㒦㒦㒡㒗㒜㒢㒦㒣㒣㒝㒜㒟㒘㒟㒢㒛㒝㒙㒘㒥㒢㒥㒥㒞㒘㒡㒣㒟㒞㒝㒛㒛㒤㒙㒟㒗㒚㒣㒤㒣㒠㒟㒚㒟㒘㒢㒠㒛㒝㒙㒦㒗㒠㒥㒜㒡㒦㒡㒢㒝㒜㒝㒞㒗㒢㒙㒞㒙㒗㒥㒢㒣㒞㒠㒘㒟㒟㒟㒞㒛㒙㒙㒤㒗㒞㒥㒙㒣㒤㒡㒠㒟㒚㒝㒥㒜㒠㒙㒛㒗㒥㒥㒠㒣㒛㒡㒦㒟㒢㒗㒜㒛㒘㒙㒢㒗㒜㒦㒗㒣㒣㒣㒝㒟㒘㒝㒣㒥㒞㒙㒟㒜㒣㒥㒞㒣㒙㒡㒥㒡㒡㒝㒚㒛㒥㒤㒠㒗㒗㒗㒥㒣㒠㒡㒛㒟㒦㒝㒗㒡㒜㒙㒗㒡㒡㒥㒜㒥㒗㒡㒢㒠㒝㒝㒙㒝㒥㒙㒞㒗㒙㒟㒣㒣㒜㒝㒙㒟㒤㒝㒟㒛㒛㒛㒗㒗㒟㒥㒛㒞㒥㒡㒘㒜㒛㒝㒦㒛㒡㒙㒝㒙㒘㒥㒡㒣㒝㒝㒗㒟㒜㒞㒝㒛㒘㒙㒣㒗㒞㒙㒛㒤㒣㒡㒟㒙㒙㒝㒞㒙㒟㒚㒚㒘㒤㒥㒠㒣㒞㒣㒥㒟㒠㒤㒛㒛㒢㒦㒡㒗㒜㒢㒦㒣㒢㒣㒟㒘㒗㒝㒣㒙㒝㒙㒞㒜㒢㒥㒝㒣㒘㒡㒤㒡㒠㒝㒙㒛㒥㒘㒟㒗㒥㒡㒤㒣㒟㒡㒚㒟㒥㒝㒦㒡㒛㒙㒦㒥㒠㒥㒛㒥㒦㒡㒡㒠㒜㒝㒗㒟㒢㒥㒝㒗㒘㒟㒢㒣㒗㒚㒘㒠㒣㒞㒞㒛㒚㒛㒦㒗㒞㒥㒚㒝㒤㒡㒝㒜㒚㒝㒥㒛㒠㒙㒜㒙㒗㒥㒠㒣㒜㒜㒦㒟㒣㒡㒜㒛㒗㒙㒢㒗㒞㒗㒙㒣㒢㒡㒞㒛㒘㒝㒜㒞㒞㒙㒙㒗㒣㒥㒟㒗㒜㒢㒤㒟㒠㒗㒚㒛㒟㒠㒠㒘㒚㒦㒥㒣㒡㒡㒟㒡㒦㒝㒡㒣㒜㒙㒟㒟㒡㒥㒝㒠㒗㒡㒣㒡㒟㒦㒘㒛㒤㒗㒞㒗㒟㒚㒣㒣㒞㒡㒙㒟㒥㒟㒡㒛㒚㒙㒥㒦㒟㒥㒥㒜㒥㒡㒠㒟㒛㒝㒦㒛㒗㒟㒜㒗㒗㒣㒡㒣㒜㒣㒗㒟㒢㒞㒝㒛㒘㒝㒣㒣㒝㒥㒙㒝㒣㒡㒘㒡㒙㒞㒤㒜㒟㒙㒝㒗㒘㒘㒟㒣㒛㒘㒥㒟㒝㒚㒛㒛㒝㒦㒡㒗㒝㒗㒜㒜㒡㒡㒝㒙㒗㒝㒜㒣㒝㒙㒘㒗㒢㒥㒟㒣㒘㒡㒣㒟㒟㒗㒙㒛㒤㒣㒟㒗㒛㒚㒤㒣㒡㒡㒚㒟㒥㒝㒠㒥㒛㒙㒦㒡㒠㒥㒦㒠㒦㒡㒢㒡㒜㒝㒗㒛㒢㒥㒝㒗㒥㒤㒢㒣㒝㒡㒘㒟㒤㒟㒞㒛㒙㒙㒤㒤㒞㒥㒣㒡㒤㒡㒟㒟㒚㒝㒦㒝㒠㒙㒛㒗㒦㒣㒠㒣㒢㒢㒦㒟㒡㒝㒜㒛㒘㒛㒢㒗㒜㒥㒘㒢㒢㒡㒛㒗㒘㒝㒣㒛㒞㒙㒙㒗㒣㒥㒞㒣㒚㒝㒤㒟㒠㒜㒚㒛㒥㒛㒠㒗㒚㒥㒥㒣㒠㒡㒜㒙㒦㒝㒢㒗㒜㒙㒗㒙㒡㒥㒟㒙㒗㒡㒢㒟㒞㒗㒘㒛㒞㒝㒞㒘㒘㒦㒣㒣㒗㒗㒙㒟㒤㒡㒣㒥㒚㒙㒥㒗㒟㒥㒦㒗㒥㒢㒠㒠㒛㒝㒦㒟㒥㒣㒜㒗㒦㒥㒡㒣㒙㒗㒗㒠㒢㒞㒝㒛㒙㒛㒥㒠㒝㒥㒙㒝㒣㒡㒙㒗㒙㒝㒤㒛㒟㒙㒜㒗㒥㒘㒟㒣㒛㒛㒥㒟㒡㒗㒛㒛㒢㒡㒡㒗㒝㒥㒦㒣㒡㒡㒝㒙㒗㒝㒢㒥㒝㒙㒣㒥㒢㒥㒟㒣㒘㒡㒣㒟㒟㒗㒙㒛㒤㒣㒟㒗㒢㒢㒤㒣㒠㒣㒚㒟㒥㒝㒡㒗㒛㒙㒣㒦㒠㒥㒛㒣㒦㒡㒢㒡㒜㒝㒗㒛㒢㒦㒝㒗㒙㒜㒢㒣㒝㒡㒘㒟㒤㒟㒞㒛㒙㒙㒤㒥㒞㒥㒤㒞㒤㒡㒟㒟㒚㒝㒦㒝㒠㒙㒛㒗㒦㒤㒠㒣㒦㒣㒦㒟㒡㒝㒜㒛㒗㒙㒢㒗㒜㒥㒘㒟㒢㒡㒞㒞㒘㒝㒣㒝㒞㒙㒙㒗㒣㒥㒞㒣㒚㒛㒤㒟㒠㒙㒚㒛㒥㒚㒠㒗㒜㒗㒥㒣㒠㒡㒜㒙㒦㒝㒝㒞㒜㒙㒗㒗㒡㒥㒝㒥㒜㒗㒢㒟㒞㒘㒘㒛㒡㒘㒞㒗㒘㒥㒣㒣㒟㒣㒙㒟㒤㒝㒠㒗㒚㒙㒡㒞㒟㒥㒚㒣㒥㒡㒡㒡㒛㒝㒦㒛㒡㒦㒜㒗㒡㒤㒡㒣㒜㒡㒗㒟㒣㒟㒝㒛㒘㒙㒣㒥㒝㒥㒗㒜㒣㒡㒞㒟㒙㒝㒤㒛㒟㒙㒚㒗㒥㒠㒟㒣㒛㒟㒥㒟㒠㒟㒛㒛㒦㒙㒡㒗㒛㒥㒗㒝㒡㒡㒜㒡㒗㒝㒢㒜㒝㒙㒘㒛㒗㒟㒝㒣㒘㒡㒣㒟㒚㒥㒙㒜㒤㒚㒟㒗㒛㒥㒥㒛㒟㒡㒛㒙㒥㒝㒠㒢㒛㒙㒛㒦㒠㒥㒛㒣㒝㒗㒡㒟㒝㒗㒗㒛㒢㒛㒝㒗㒗㒦㒢㒣㒞㒣㒛㒘㒣㒝㒞㒥㒙㒙㒚㒜㒞㒥㒙㒣㒤㒡㒠㒡㒠㒠㒥㒛㒠㒤㒛㒗㒣㒜㒠㒣㒛㒡㒦㒟㒡㒝㒜㒛㒗㒙㒢㒡㒜㒥㒗㒥㒢㒡㒝㒠㒘㒝㒤㒝㒞㒙㒙㒗㒤㒟㒞㒣㒢㒡㒤㒟㒟㒝㒚㒛㒗㒙㒠㒗㒚㒥㒦㒝㒠㒡㒜㒙㒦㒝㒤㒤㒜㒙㒙㒗㒡㒥㒜㒣㒘㒛㒢㒟㒞㒗㒘㒛㒙㒘㒞㒗㒘㒥㒣㒣㒞㒡㒚㒙㒤㒝㒟㒝㒚㒙㒥㒘㒟㒥㒚㒣㒥㒡㒠㒟㒛㒝㒦㒛㒡㒚㒜㒗㒦㒥㒡㒣㒝㒗㒗㒟㒢㒝㒝㒛㒘㒙㒣㒘㒝㒥㒘㒣㒣㒡㒡㒚㒙㒢㒤㒛㒟㒙㒚㒗㒦㒚㒛㒠㒠㒛㒥㒤㒛㒞㒛㒟㒦㒙㒡㒗㒛㒥㒗㒥㒤㒚㒜㒟㒗㒝㒢㒛㒝㒚㒘㒗㒢㒥㒝㒣㒘㒡㒦㒜㒞㒝㒙㒜㒤㒙㒟㒗㒙㒥㒤㒣㒟㒡㒚㒟㒛㒣㒠㒛㒛㒙㒦㒗㒡㒗㒛㒣㒦㒢㒡㒟㒜㒝㒗㒦㒢㒙㒝㒗㒗㒥㒢㒤㒝㒡㒘㒟㒣㒝㒞㒛㒙㒙㒤㒗㒞㒥㒙㒤㒤㒢㒟㒟㒚㒝㒥㒛㒢㒤㒛㒛㒥㒥㒠㒣㒛㒡㒦㒘㒜㒝㒢㒤㒗㒤㒢㒚㒜㒥㒗㒣㒢㒡㒝㒟㒛㒚㒣㒛㒞㒚㒙㒗㒣㒥㒞㒣㒙㒡㒤㒟㒠㒝㒞㒝㒥㒙㒠㒘㒚㒥㒥㒤㒠㒡㒛㒟㒦㒝㒡㒛㒜㒤㒗㒗㒡㒥㒜㒣㒗㒢㒢㒟㒝㒝㒘㒛㒣㒙㒞㒗㒘㒥㒣㒣㒞㒤㒚㒗㒤㒝㒟㒛㒚㒙㒜㒢㒠㒙㒚㒣㒥㒡㒠㒟㒛㒤㒢㒟㒗㒞㒛㒣㒡㒘㒡㒦㒜㒡㒗㒟㒢㒝㒞㒣㒤㒙㒘㒚㒚㒞㒘㒣㒣㒡㒞㒟㒙㒝㒤㒛㒟㒙㒙㒗㒘㒤㒟㒦㒛㒗㒥㒟㒠㒝㒛㒛㒗㒡㒜㒦㒢㒘㒦㒣㒜㒜㒡㒙㒡㒟㒢㒛㒝㒙㒘㒗㒢㒥㒢㒦㒘㒥㒣㒟㒞㒝㒙㒛㒤㒡㒚㒚㒟㒗㒥㒜㒤㒤㒛㒛㒥㒝㒠㒛㒛㒙㒥㒤㒛㒘㒟㒟㒥㒞㒚㒘㒡㒝㒥㒚㒚㒜㒠㒢㒥㒙㒙㒟㒡㒙㒢㒠㒣㒝㒞㒛㒙㒙㒤㒗㒞㒥㒙㒣㒛㒡㒣㒟㒜㒟㒥㒛㒠㒙㒛㒗㒗㒗㒣㒜㒛㒡㒦㒢㒡㒝㒜㒢㒗㒙㒢㒗㒜㒥㒗㒣㒙㒣㒝㒟㒘㒠㒣㒛㒞㒜㒙㒗㒣㒦㒞㒣㒚㒗㒙㒥㒟㒝㒚㒞㒥㒙㒠㒜㒚㒥㒥㒤㒠㒡㒛㒠㒦㒝㒡㒟㒠㒣㒗㒗㒡㒥㒜㒣㒗㒦㒢㒟㒝㒞㒘㒛㒣㒝㒢㒡㒘㒥㒣㒣㒞㒡㒚㒗㒤㒝㒟㒜㒚㒙㒦㒙㒢㒞㒚㒣㒥㒤㒠㒟㒛㒤㒦㒛㒡㒙㒜㒗㒦㒥㒘㒥㒜㒡㒗㒢㒢㒝㒝㒞㒘㒙㒣㒘㒝㒥㒘㒣㒥㒥㒞㒟㒙㒠㒤㒛㒟㒛㒚㒗㒤㒥㒟㒣㒛㒣㒗㒟㒠㒝㒛㒞㒦㒙㒡㒚㒛㒥㒦㒣㒡㒡㒝㒡㒜㒝㒢㒛㒝㒝㒘㒗㒣㒚㒝㒣㒘㒡㒣㒟㒟㒟㒙㒛㒤㒙㒟㒜㒙㒥㒤㒦㒟㒡㒚㒟㒥㒝㒠㒛㒛㒙㒦㒗㒡㒛㒛㒣㒦㒡㒡㒟㒜㒝㒗㒛㒣㒛㒝㒗㒗㒥㒣㒚㒝㒡㒘㒢㒣㒝㒞㒛㒙㒙㒤㒛㒞㒥㒙㒣㒤㒦㒟㒟㒜㒛㒥㒛㒠㒚㒛㒗㒥㒥㒡㒥㒛㒡㒗㒘㒡㒝㒜㒟㒗㒙㒢㒗㒜㒥㒘㒥㒥㒣㒝㒟㒙㒗㒣㒛㒞㒝㒙㒗㒣㒥㒞㒣㒛㒡㒤㒟㒟㒝㒚㒥㒥㒙㒠㒡㒚㒥㒦㒙㒠㒡㒝㒟㒦㒝㒡㒛㒜㒤㒗㒗㒡㒥㒜㒣㒗㒣㒢㒟㒝㒝㒘㒛㒣㒙㒞㒤㒘㒥㒤㒛㒞㒡㒙㒟㒤㒝㒟㒛㒚㒙㒥㒗㒠㒣㒚㒣㒦㒙㒠㒟㒛㒝㒦㒛㒡㒙㒜㒗㒦㒥㒢㒞㒜㒡㒘㒝㒢㒝㒝㒝㒘㒙㒥㒗㒝㒥㒘㒣㒤㒜㒞㒟㒚㒘㒤㒛㒟㒚㒚㒗㒤㒥㒟㒣㒚㒡㒦㒚㒠㒝㒛㒝㒦㒙㒡㒙㒛㒥㒦㒣㒡㒡㒜㒟㒘㒘㒢㒛㒝㒤㒘㒗㒣㒘㒝㒣㒚㒡㒣㒟㒞㒝㒙㒦㒤㒙㒟㒢㒙㒥㒥㒛㒟㒡㒚㒟㒥㒝㒠㒛㒛㒣㒦㒗㒡㒗㒛㒣㒦㒣㒡㒟㒜㒝㒗㒛㒢㒙㒝㒛㒗㒥㒣㒜㒝㒡㒙㒙㒣㒝㒞㒛㒙㒙㒤㒗㒟㒞㒙㒣㒤㒤㒟㒟㒚㒟㒥㒛㒢㒙㒛㒗㒥㒥㒠㒦㒛㒡㒗㒘㒡㒝㒜㒣㒗㒙㒢㒛㒝㒡㒗㒣㒢㒦㒝㒟㒙㒛㒣㒛㒞㒚㒙㒗㒥㒗㒡㒜㒙㒡㒤㒤㒟㒝㒚㒢㒥㒙㒠㒗㒚㒥㒥㒣㒗㒢㒛㒟㒦㒢㒡㒛㒜㒚㒗㒗㒢㒙㒜㒣㒗㒡㒤㒣㒝㒝㒘㒟㒣㒙㒞㒙㒘㒥㒣㒣㒞㒡㒙㒟㒥㒘㒟㒛㒚㒙㒥㒗㒟㒦㒚㒣㒥㒡㒠㒟㒛㒝㒦㒛㒡㒙㒜㒗㒦㒦㒡㒤㒜㒡㒗㒟㒢㒝㒤㒦㒘㒞㒣㒗㒝㒥㒘㒣㒤㒦㒙㒝㒞㒟㒤㒞㒙㒢㒚㒟㒤㒥㒟㒣㒚㒡㒥㒟㒠㒦㒛㒛㒦㒚㒡㒗㒛㒥㒦㒣㒡㒡㒜㒟㒘㒟㒤㒤㒝㒙㒘㒙㒢㒥㒝㒤㒘㒡㒣㒟㒞㒝㒙㒡㒚㒚㒟㒗㒚㒘㒤㒣㒟㒡㒚㒟㒥㒞㒠㒛㒛㒛㒦㒗㒠㒥㒟㒝㒦㒡㒡㒟㒜㒝㒗㒜㒢㒙㒝㒗㒗㒥㒢㒣㒡㒛㒘㒟㒣㒝㒞㒛㒙㒙㒤㒗㒞㒥㒙㒣㒤㒡㒥㒥㒚㒝㒥㒝㒠㒙㒛㒙㒥㒥㒠㒤㒛㒡㒦㒟㒣㒡㒜㒛㒗㒚㒢㒗㒝㒗㒗㒣㒢㒡㒝㒟㒘㒝㒣㒦㒞㒙㒙㒗㒣㒥㒞㒤㒙㒡㒤㒟㒟㒝㒚㒜㒥㒙㒠㒗㒚㒥㒥㒣㒠㒥㒛㒟㒦㒝㒡㒛㒜㒜㒗㒡㒡㒥㒜㒣㒗㒡㒣㒝㒙㒛㒞㒘㒢㒣㒘㒠㒞㒗㒣㒟㒘㒥㒝㒦㒢㒝㒙㒞㒚㒥㒥㒗㒟㒥㒚㒣㒦㒟㒜㒝㒠㒝㒦㒞㒚㒥㒠㒝㒦㒚㒛㒡㒡㒙㒦㒟㒛㒠㒠㒗㒤㒤㒣㒜㒝㒥㒘㒣㒣㒡㒟㒘㒤㒝㒙㒞㒟㒥㒤㒛㒗㒠㒠㒟㒚㒡㒥㒟㒠㒝㒜㒗㒡㒙㒗㒜㒛㒟㒡㒟㒦㒢㒜㒛㒡㒠㒥㒡㒛㒢㒡㒜㒦㒟㒞㒢㒘㒡㒣㒟㒞㒝㒚㒝㒦㒢㒟㒗㒙㒥㒤㒣㒟㒢㒚㒟㒥㒝㒠㒛㒛㒟㒛㒝㒠㒥㒛㒣㒦㒡㒢㒚㒜㒝㒗㒜㒢㒙㒝㒘㒗㒥㒣㒗㒢㒛㒘㒟㒣㒝㒞㒛㒙㒤㒤㒗㒞㒦㒙㒣㒥㒣㒢㒘㒚㒝㒥㒛㒠㒙㒛㒙㒥㒥㒠㒣㒛㒡㒦㒥㒦㒣㒜㒛㒗㒙㒢㒗㒝㒠㒗㒣㒢㒢㒝㒟㒘㒞㒣㒛㒞㒝㒝㒡㒣㒥㒞㒣㒙㒡㒥㒚㒟㒝㒚㒜㒥㒙㒡㒙㒝㒞㒥㒣㒠㒡㒛㒟㒦㒡㒡㒛㒜㒙㒗㒗㒢㒛㒢㒙㒗㒡㒢㒟㒝㒝㒘㒦㒣㒙㒞㒘㒘㒥㒣㒤㒞㒡㒙㒣㒙㒗㒟㒛㒚㒙㒥㒗㒠㒠㒚㒣㒥㒢㒠㒟㒜㒟㒘㒤㒡㒙㒜㒗㒦㒥㒡㒦㒜㒡㒗㒟㒢㒝㒟㒛㒞㒤㒣㒗㒝㒥㒘㒣㒣㒡㒞㒟㒙㒡㒤㒛㒟㒙㒜㒤㒤㒥㒟㒤㒚㒡㒥㒠㒠㒝㒛㒛㒦㒙㒡㒗㒢㒜㒦㒣㒡㒡㒜㒟㒗㒟㒢㒛㒝㒛㒘㒗㒢㒥㒟㒚㒘㒡㒣㒟㒞㒝㒙㒛㒤㒙㒟㒗㒙㒥㒤㒣㒠㒜㒚㒟㒥㒝㒠㒛㒛㒚㒦㒗㒠㒥㒛㒣㒦㒡㒡㒟㒜㒝㒗㒛㒢㒙㒝㒗㒗㒥㒢㒣㒝㒡㒘㒠㒣㒝㒞㒛㒙㒙㒤㒗㒟㒠㒙㒣㒤㒡㒟㒟㒚㒞㒥㒛㒠㒙㒛㒗㒥㒥㒠㒣㒛㒡㒦㒟㒡㒟㒜㒝㒗㒙㒢㒗㒜㒥㒗㒦㒢㒦㒝㒟㒘㒝㒣㒛㒟㒞㒣㒥㒙㒗㒞㒦㒤㒚㒣㒠㒟㒝㒚㒛㒥㒙㒠㒗㒚㒥㒥㒣㒠㒡㒛㒟㒘㒝㒡㒛㒜㒙㒗㒗㒣㒗㒞㒣㒗㒡㒢㒡㒝㒝㒘㒝㒣㒙㒞㒗㒘㒥㒤㒥㒠㒡㒙㒟㒤㒠㒟㒛㒚㒛㒥㒗㒟㒥㒚㒣㒦㒣㒣㒘㒛㒝㒦㒟㒡㒙㒜㒘㒦㒥㒡㒣㒜㒡㒗㒥㒘㒞㒝㒛㒘㒞㒣㒗㒝㒥㒘㒣㒣㒢㒞㒟㒙㒡㒤㒛㒟㒙㒝㒡㒤㒥㒟㒣㒚㒡㒥㒡㒠㒝㒛㒛㒦㒙㒡㒗㒟㒟㒦㒣㒡㒡㒜㒟㒗㒝㒢㒛㒝㒙㒘㒗㒢㒥㒡㒝㒘㒡㒣㒟㒞㒝㒙㒞㒤㒙㒟㒗㒙㒥㒤㒣㒣㒛㒚㒟㒥㒝㒠㒛㒛㒚㒦㒗㒠㒥㒛㒣㒦㒡㒗㒥㒜㒝㒗㒟㒢㒙㒝㒙㒗㒥㒢㒤㒝㒡㒘㒥㒤㒞㒞㒛㒙㒙㒤㒗㒟㒡㒙㒣㒤㒢㒟㒟㒚㒞㒥㒛㒠㒝㒟㒡㒥㒥㒠㒣㒛㒡㒗㒛㒡㒝㒜㒜㒗㒙㒢㒛㒡㒟㒗㒣㒢㒡㒝㒟㒚㒙㒣㒛㒞㒚㒙㒗㒤㒛㒟㒤㒙㒡㒤㒟㒟㒝㒛㒚㒥㒙㒠㒘㒚㒥㒥㒤㒠㒡㒛㒣㒛㒗㒡㒛㒜㒙㒗㒗㒢㒤㒜㒣㒗㒢㒢㒟㒝㒡㒜㒥㒣㒙㒞㒗㒘㒥㒥㒟㒞㒡㒙㒠㒤㒝㒟㒡㒛㒚㒥㒗㒟㒦㒚㒣㒦㒣㒠㒟㒛㒞㒦㒛㒡㒙㒜㒗㒗㒙㒦㒝㒜㒡㒗㒟㒢㒝㒞㒝㒘㒙㒣㒘㒝㒥㒙㒗㒘㒛㒞㒟㒙㒝㒤㒛㒠㒥㒚㒗㒤㒦㒟㒣㒚㒡㒥㒥㒠㒝㒛㒟㒦㒙㒡㒙㒛㒥㒦㒦㒡㒡㒜㒟㒗㒣㒢㒛㒝㒞㒘㒗㒣㒘㒝㒣㒘㒣㒣㒟㒞㒣㒚㒜㒤㒙㒟㒛㒙㒥㒦㒚㒟㒡㒚㒠㒥㒝㒠㒠㒛㒙㒦㒛㒥㒟㒛㒣㒦㒡㒡㒟㒝㒤㒗㒛㒢㒚㒝㒗㒘㒙㒗㒝㒝㒡㒘㒟㒣㒝㒠㒗㒙㒙㒤㒘㒞㒥㒙㒣㒥㒗㒟㒟㒚㒡㒥㒛㒠㒛㒛㒗㒦㒘㒠㒣㒛㒡㒦㒥㒡㒝㒜㒠㒗㒙㒢㒚㒜㒥㒗㒥㒢㒡㒝㒥㒙㒡㒣㒛㒞㒝㒙㒗㒥㒡㒞㒣㒙㒢㒤㒟㒟㒢㒚㒛㒥㒝㒤㒡㒚㒥㒥㒣㒠㒡㒝㒛㒦㒝㒡㒜㒜㒙㒗㒛㒦㒟㒜㒣㒗㒡㒢㒟㒟㒚㒘㒛㒣㒚㒞㒗㒘㒥㒘㒡㒞㒡㒙㒣㒤㒝㒟㒛㒚㒙㒥㒗㒟㒥㒚㒣㒦㒚㒠㒟㒛㒡㒦㒛㒡㒚㒜㒗㒦㒥㒡㒣㒜㒡㒙㒣㒢㒝㒝㒟㒘㒙㒣㒙㒝㒥㒘㒣㒣㒡㒞㒟㒚㒘㒤㒛㒟㒙㒚㒗㒤㒦㒟㒣㒚㒡㒥㒟㒠㒞㒛㒛㒦㒙㒡㒗㒛㒥㒦㒣㒡㒡㒜㒟㒗㒝㒢㒢㒝㒙㒘㒗㒢㒥㒝㒣㒟㒚㒣㒟㒞㒝㒙㒛㒤㒚㒟㒗㒙㒥㒤㒣㒟㒡㒚㒟㒥㒝㒠㒛㒛㒙㒦㒗㒠㒥㒛㒣㒦㒡㒡㒟㒜㒝㒗㒛㒢㒙㒝㒗㒗㒥㒢㒣㒝㒡㒘㒟㒣㒝㒞㒛㒙㒙㒤㒗㒞㒥㒙㒦㒤㒡㒟㒟㒚㒝㒥㒛㒠㒙㒛㒗㒥㒥㒠㒣㒛㒡㒦㒟㒡㒝㒜㒛㒗㒙㒢㒗㒜㒥㒗㒣㒢㒡㒝㒡㒘㒝㒣㒛㒞㒙㒙㒗㒣㒥㒞㒣㒙㒡㒤㒟㒟㒞㒚㒛㒥㒙㒠㒗㒚㒥㒥㒣㒠㒡㒛㒟");local c=(240-0x9e)local o=4 local l=d;local e={}e={[((0xc3f/165)+-#'good googly moogly')]=function()local i,d,n,e=j(z,l,l+p);l=l+N;o=(o+(c*N))%a;return(((e+o-(c)+r*(N*_))%r)*((_*A)^_))+(((n+o-(c*_)+r*(_^p))%a)*(r*a))+(((d+o-(c*p)+A)%a)*r)+((i+o-(c*N)+A)%a);end,[(-#'no h'+(126/0x15))]=function(e,e,e)local e=j(z,l,l);l=l+i;o=(o+(c))%a;return((e+o-(c)+A)%r);end,[((0x44c/110)+-#"ÑÑÑÑÑÑÑ")]=function()local e,n=j(z,l,l+_);o=(o+(c*_))%a;l=l+_;return(((n+o-(c)+r*(_*N))%r)*a)+((e+o-(c*_)+a*(_^p))%r);end,[((155-0x83)+-#"Impulse youtube real")]=function(l,e,o)if o then local e=(l/_^(e-d))%_^((o-i)-(e-d)+i);return e-e%d;else local e=_^(e-i);return(l%(e+e)>=e)and d or y;end;end,[(100+((-101+0xd)+-#"algebra"))]=function()local o=e[(84-0x53)]();local n=e[(112-0x6f)]();local h=d;local l=(e[(0x54-80)](n,i,I+N)*(_^(I*_)))+o;local o=e[(0x4a-70)](n,21,31);local e=((-d)^e[(68+-0x40)](n,32));if(o==y)then if(l==v)then return e*y;else o=i;h=v;end;elseif(o==(r*(_^p))-i)then return(l==y)and(e*(i/v))or(e*(y/v));end;return E(e,o-((a*(N))-d))*(h+(l/(_^R)));end,[(0x21-27)]=function(n,h,h)local h;if(not n)then n=e[(-#'I boiled them into scrambled eggs'+(127-0x5d))]();if(n==y)then return'';end;end;h=H(z,l,l+n-d);l=l+n;local e=''for l=i,#h do e=Y(e,F((j(H(h,l,l))+o)%a))o=(o+c)%r end return e;end}local function A(...)return{...},K('#',...)end local function z()local t={};local c={};local o={};local h={t,c,nil,o};local l={}local b=(7830/0x57)local o={[(-#[[Wenomechainsama Tumajarbisaun Wifenlooof Eselifterbraun]]+(4661/0x4f))]=(function(o)return not(#o==e[(152/0x4c)]())end),[(-#'niggers'+(0x5f0/190))]=(function(o)return e[(47-0x2a)]()end),[((3456/0xc0)+-#'0nly was here mf')]=(function(o)return e[(-#'dies of cringe'+(0x96-130))]()end),[((80-0x3e)+-#"howtodumpscript")]=(function(o)local l=e[(1068/0xb2)]()local e=''local o=1 for n=1,#l do o=(o+b)%a e=Y(e,F((j(l:sub(n,n))+o)%r))end return e end)};h[3]=e[(((-0x2c+523)+-#[[how to use visual studio jk jk dont take it seriously what 6 hours per messange]])/0xc8)]();local n=e[((130+-0x5b)+-#"nicuses dick is so good hot emoji here")]()for n=1,n do local e=e[(-#"moonsec backrooms confirmed"+(117-0x58))]();local d;local e=o[e%(200-0xa0)];l[n]=e and e({});end;for r=1,e[(58-0x39)]()do local o=e[(-#'zykem krul'+(3060/0xff))]();if(e[(-52+0x38)](o,d,i)==v)then local h=e[(0x330/204)](o,_,p);local n=e[(0x2fc/191)](o,N,_+N);local o={e[(52-(196-0x93))](),e[(82-0x4f)](),nil,nil};local a={[((0x6d-97)+-#"Suck Sus0587")]=function()o[u]=e[(0x80+-125)]();o[P]=e[((0x1ef9c/194)/0xda)]();end,[(39-0x26)]=function()o[x]=e[((-#[[ur mom is hot]]+(193-0x73))/0x41)]();end,[(-44+0x2e)]=function()o[s]=e[((0x98-84)+-67)]()-(_^I)end,[(((268+-0x69)+-0x66)+-#"papier der afghaner wurde von nice dem bombenleger gefickt")]=function()o[s]=e[(117-0x74)]()-(_^I)o[D]=e[(-#'Faggot'+(104-0x5f))]();end};a[h]();if(e[(0x70/28)](n,i,d)==i)then o[w]=l[o[f]]end if(e[(62-0x3a)](n,_,_)==d)then o[x]=l[o[x]]end if(e[(112/0x1c)](n,p,p)==i)then o[B]=l[o[B]]end t[r]=o;end end;for e=i,e[(245/0xf5)]()do c[e-i]=z();end;return h;end;local function y(e,N,c)local I=e[_];local o=e[p];local e=e[d];return(function(...)local l=A local r=o;local z={};local o=d;local a=e;local l={};local j={...};local v={};local e=d e*=-1 local e=e;local p=I;local I=K('#',...)-i;for e=0,I do if(e>=r)then z[e-r]=j[e+i];else l[e]=j[e+d];end;end;local e=I-r+d local e;local r;while true do e=a[o];r=e[(0x3d/61)];n=(1579008)while r<=(221-0xa5)do n-= n n=(8024)while(-125+0x98)>=r do n-= n n=(8985432)while r<=(-#'Daddy fuck me'+((-0x7f+2649)/0x61))do n-= n n=(960225)while(-#'pls free synapse x i am gamer girl uwu'+(0x6a+-62))>=r do n-= n n=(9432705)while(0x30-46)>=r do n-= n n=(478296)while(-0x7b+123)>=r do n-= n local n;l[e[b]]=e[O];o=o+d;e=a[o];n=e[f]l[n](l[n+i])o=o+d;e=a[o];l[e[b]]=l[e[O]];o=o+d;e=a[o];l[e[t]]=c[e[x]];o=o+d;e=a[o];l[e[t]]=e[U];o=o+d;e=a[o];l[e[t]]=e[x];o=o+d;e=a[o];l[e[h]]=e[u];o=o+d;e=a[o];n=e[h]l[n]=l[n](M(l,n+d,e[u]))o=o+d;e=a[o];n=e[w]l[n](l[n+i])o=o+d;e=a[o];l[e[f]]=c[e[s]];break;end while 949==(n)/((0x22b+-51))do n=(367878)while(-#'subemelaradjo'+(-0x71+127))<r do n-= n o=e[x];break end while 133==(n)/((2827+-0x3d))do if(l[e[b]]~=e[D])then o=o+i;else o=e[u];end;break end;break;end break;end while(n)/((0x148a-2653))==3621 do n=(14530950)while(62-0x3a)>=r do n-= n n=(1362924)while(-#[[Faggot]]+((-#[[ambatakum]]+(0x11b-160))-0x69))<r do n-= n if not l[e[t]]then o=o+i;else o=e[u];end;break end while(n)/((-#'avan'+(0x3cd+-102)))==1572 do local r;local n;l[e[k]]=l[e[x]][e[C]];o=o+d;e=a[o];l[e[t]]=l[e[O]][e[B]];o=o+d;e=a[o];n=e[t];r=l[e[m]];l[n+1]=r;l[n]=r[e[g]];o=o+d;e=a[o];l[e[t]]=c[e[s]];o=o+d;e=a[o];l[e[w]]=e[x];o=o+d;e=a[o];l[e[h]]=e[u];o=o+d;e=a[o];l[e[h]]=e[x];o=o+d;e=a[o];n=e[t]l[n]=l[n](M(l,n+d,e[x]))o=o+d;e=a[o];n=e[t]l[n](M(l,n+i,e[s]))o=o+d;e=a[o];l[e[w]]=c[e[m]];break end;break;end while(n)/((-#[[how tf do i remove the meme strings]]+(0x3b681/61)))==3675 do n=(6960450)while r>((0x307c/116)+-102)do n-= n l[e[h]]=l[e[O]]-l[e[P]];break end while(n)/((0x168f-2934))==2450 do local n=e[t];local o=l[e[s]];l[n+1]=o;l[n]=o[e[C]];break end;break;end break;end break;end while(n)/((((-85+0xf55c)/203)+-#[[waste of sperm]]))==3255 do n=(7210188)while r<=(-#[[0 divided by 0]]+(0x51f/57))do n-= n n=(7046724)while r<=(0x2a+-35)do n-= n local r;local n;l[e[t]]=c[e[O]];o=o+d;e=a[o];l[e[t]]=c[e[s]];o=o+d;e=a[o];l[e[t]]=e[O];o=o+d;e=a[o];l[e[f]]=e[x];o=o+d;e=a[o];l[e[b]]=e[x];o=o+d;e=a[o];n=e[t]l[n]=l[n](M(l,n+d,e[x]))o=o+d;e=a[o];l[e[b]]=l[e[u]][l[e[B]]];o=o+d;e=a[o];n=e[t]l[n]=l[n](l[n+i])o=o+d;e=a[o];r=l[e[D]];if not r then o=o+i;else l[e[b]]=r;o=e[x];end;break;end while 3228==(n)/((-#'mald'+(4396-0x8a1)))do n=(6586701)while r>((0x50-53)+-#'nicuse is nil skull')do n-= n l[e[w]]=(e[U]~=0);break end while 1947==(n)/((6869-0xd9e))do local o=e[w];local n=l[e[O]];l[o+1]=n;l[o]=n[e[P]];break end;break;end break;end while 3966==(n)/((205434/0x71))do n=(10315188)while(-#[[sussy chat sussy sussy]]+((0xf57/7)/0x11))>=r do n-= n n=(19737)while(0x762/189)<r do n-= n do return end;break end while(n)/((-#'paidlancer'+(1248+-0x4d)))==17 do local r;local n;l[e[k]]=e[u];o=o+d;e=a[o];n=e[w]l[n](l[n+i])o=o+d;e=a[o];n=e[f];r=l[e[U]];l[n+1]=r;l[n]=r[e[D]];o=o+d;e=a[o];l[e[t]]=c[e[U]];o=o+d;e=a[o];l[e[h]]=l[e[u]][e[P]];o=o+d;e=a[o];l[e[h]]=e[O];o=o+d;e=a[o];l[e[t]]=e[s];o=o+d;e=a[o];l[e[k]]=e[u];o=o+d;e=a[o];l[e[b]]=e[s];o=o+d;e=a[o];n=e[w]l[n]=l[n](M(l,n+d,e[s]))break end;break;end while(n)/((6260-0xc6b))==3348 do n=(11185584)while r>(0x6c+-96)do n-= n do return l[e[b]]end break end while(n)/((3785+-0x31))==2994 do local n=e[b];local a=l[n+2];local d=l[n]+a;l[n]=d;if(a>0)then if(d<=l[n+1])then o=e[u];l[n+3]=d;end elseif(d>=l[n+1])then o=e[O];l[n+3]=d;end break end;break;end break;end break;end break;end while 3499==(n)/((-83+0xa5b))do n=(3323279)while r<=(-#"0nly segc"+(0x46+-41))do n-= n n=(4028331)while(1424/0x59)>=r do n-= n n=(11206218)while r<=((0x4c-58)+-#"yeet")do n-= n local h=p[e[U]];local r;local n={};r=L({},{__index=function(o,e)local e=n[e];return e[1][e[2]];end,__newindex=function(l,e,o)local e=n[e]e[1][e[2]]=o;end;});for d=1,e[S]do o=o+i;local e=a[o];if e[(0x12/18)]==58 then n[d-1]={l,e[x]};else n[d-1]={N,e[x]};end;v[#v+1]=n;end;l[e[k]]=y(h,r,c);break;end while(n)/((((8071+-0x69)-0xfc6)+-#"elbicho"))==2858 do n=(902995)while r>(-#'waste of sperm'+(3451/(-0x2d+164)))do n-= n local n;l[e[f]]=e[U];o=o+d;e=a[o];n=e[f]l[n](l[n+i])o=o+d;e=a[o];l[e[b]]=l[e[x]];o=o+d;e=a[o];l[e[w]]=c[e[x]];o=o+d;e=a[o];l[e[b]]=e[u];o=o+d;e=a[o];l[e[h]]=e[m];o=o+d;e=a[o];l[e[h]]=e[U];o=o+d;e=a[o];n=e[w]l[n]=l[n](M(l,n+d,e[U]))o=o+d;e=a[o];n=e[k]l[n](l[n+i])o=o+d;e=a[o];l[e[b]]=c[e[x]];break end while 3061==(n)/((6490/0x16))do if(l[e[w]]~=l[e[C]])then o=o+i;else o=e[U];end;break end;break;end break;end while(n)/((-#[[when the he went where when he where where when the he when ther wher he then here went]]+(0xc20-1608)))==2859 do n=(2302500)while((0x1a2e-3372)/185)>=r do n-= n n=(12009032)while(118-0x65)<r do n-= n l[e[h]]=l[e[m]];break end while 3274==(n)/((-#[[Generated by nicuses right ball]]+(0x1d39-3782)))do if(l[e[b]]~=l[e[C]])then o=o+i;else o=e[x];end;break end;break;end while 3684==(n)/((153750/0xf6))do n=(7133472)while r>(0x1255/247)do n-= n if(l[e[h]]==l[e[g]])then o=o+i;else o=e[u];end;break end while(n)/((0x11f5-(0x63726/174)))==3162 do local e=e[f]l[e]=l[e](l[e+i])break end;break;end break;end break;end while(n)/((4040+-0x4f))==839 do n=(1169280)while(-#[[why 6 hours cooldown to send a meme strings]]+(11748/0xb2))>=r do n-= n n=(158760)while r<=(1155/0x37)do n-= n l[e[k]]=(e[U]~=0);o=o+i;break;end while(n)/((-#"Reduce meme string slowmode when plsplspls"+(0x12c-209)))==3240 do n=(10410400)while(-0x6e+132)<r do n-= n N[e[x]]=l[e[k]];break end while 2912==(n)/(((0xad58c/198)+-#"monkey mode"))do local n;n=e[w]l[n](l[n+i])o=o+d;e=a[o];l[e[t]]=l[e[U]];o=o+d;e=a[o];l[e[t]]=c[e[U]];o=o+d;e=a[o];l[e[k]]=e[O];o=o+d;e=a[o];l[e[h]]=e[m];o=o+d;e=a[o];l[e[h]]=e[u];o=o+d;e=a[o];n=e[b]l[n]=l[n](M(l,n+d,e[O]))o=o+d;e=a[o];n=e[w]l[n](l[n+i])o=o+d;e=a[o];l[e[h]]=c[e[x]];o=o+d;e=a[o];l[e[w]]=e[m];break end;break;end break;end while 336==(n)/((0x1b69-3537))do n=(426752)while(-#'nigga porn 360'+(0x210f/217))>=r do n-= n n=(13195728)while(((153-0x75)+-#'Ok guys relax Theyre just fucking socks Its impossible for socks to turn me gay My heterosexuality will be fine dudes')+0x69)<r do n-= n local n;l[e[f]]=e[m];o=o+d;e=a[o];l[e[t]]=e[u];o=o+d;e=a[o];l[e[h]]=e[O];o=o+d;e=a[o];n=e[f]l[n]=l[n](M(l,n+d,e[U]))o=o+d;e=a[o];n=e[f]l[n](l[n+i])o=o+d;e=a[o];o=e[O];break end while(n)/((-#'when the he went where when he where where when the he when ther wher he then here went'+(8289-0x104e)))==3276 do l[e[h]]=c[e[s]];o=o+d;e=a[o];l[e[k]]=l[e[O]][e[P]];o=o+d;e=a[o];l[e[f]]=l[e[m]][e[S]];o=o+d;e=a[o];l[e[b]]=c[e[O]];o=o+d;e=a[o];l[e[b]]=l[e[s]][e[g]];o=o+d;e=a[o];l[e[f]][e[s]]=l[e[C]];o=o+d;e=a[o];l[e[t]]=c[e[m]];o=o+d;e=a[o];l[e[b]]=e[s];o=o+d;e=a[o];l[e[f]]=e[O];o=o+d;e=a[o];l[e[b]]=e[s];break end;break;end while(n)/((0x15b+-91))==1667 do n=(6553240)while r>(0x12fe/187)do n-= n local n;l[e[t]]=c[e[m]];o=o+d;e=a[o];l[e[k]]=l[e[m]][e[S]];o=o+d;e=a[o];n=e[t]l[n](l[n+i])o=o+d;e=a[o];l[e[h]]=l[e[u]];o=o+d;e=a[o];l[e[t]]=c[e[O]];o=o+d;e=a[o];l[e[k]]=e[s];o=o+d;e=a[o];l[e[h]]=e[O];o=o+d;e=a[o];l[e[w]]=e[u];o=o+d;e=a[o];n=e[k]l[n]=l[n](M(l,n+d,e[m]))o=o+d;e=a[o];n=e[t]l[n](l[n+i])break end while 3460==(n)/((0xef1-1931))do l[e[k]][e[s]]=l[e[D]];break end;break;end break;end break;end break;end break;end while(n)/((0x58-54))==236 do n=(1429361)while(3690/0x5a)>=r do n-= n n=(5114850)while((0x7c-70)+-#"go kys go kys go kys")>=r do n-= n n=(4897288)while r<=((0xe9-178)+-#[[Nicuse will go in history]])do n-= n n=(1940008)while(-#[[function howtofucknicuse print you cant fuck nicuse sorry haha you noooo end]]+(257-0x99))>=r do n-= n local n;l[e[b]]=l[e[m]];o=o+d;e=a[o];l[e[b]]=c[e[U]];o=o+d;e=a[o];l[e[h]]=e[m];o=o+d;e=a[o];l[e[w]]=e[m];o=o+d;e=a[o];l[e[k]]=e[O];o=o+d;e=a[o];n=e[k]l[n]=l[n](M(l,n+d,e[x]))o=o+d;e=a[o];n=e[w]l[n](l[n+i])o=o+d;e=a[o];l[e[k]]=c[e[s]];o=o+d;e=a[o];l[e[k]]=e[s];o=o+d;e=a[o];n=e[w]l[n](l[n+i])break;end while 2828==(n)/((-#[[I hate black people]]+(174135/0xf7)))do n=(2647155)while r>((18183/0x13)/33)do n-= n if(l[e[w]]~=e[g])then o=o+i;else o=e[s];end;break end while 1483==(n)/((0x140be/46))do local n;l[e[t]]=c[e[U]];o=o+d;e=a[o];l[e[t]]=e[m];o=o+d;e=a[o];l[e[w]]=e[u];o=o+d;e=a[o];l[e[f]]=e[m];o=o+d;e=a[o];n=e[k]l[n]=l[n](M(l,n+d,e[s]))o=o+d;e=a[o];n=e[b]l[n](l[n+i])o=o+d;e=a[o];l[e[h]]=c[e[x]];o=o+d;e=a[o];l[e[b]]=e[u];o=o+d;e=a[o];n=e[h]l[n](l[n+i])o=o+d;e=a[o];l[e[w]]=l[e[s]];o=o+d;e=a[o];l[e[h]]=c[e[x]];o=o+d;e=a[o];l[e[t]]=e[U];o=o+d;e=a[o];l[e[h]]=e[s];o=o+d;e=a[o];l[e[w]]=e[m];o=o+d;e=a[o];n=e[k]l[n]=l[n](M(l,n+d,e[s]))o=o+d;e=a[o];n=e[b]l[n](l[n+i])o=o+d;e=a[o];l[e[w]]=c[e[x]];o=o+d;e=a[o];l[e[w]]=c[e[s]];o=o+d;e=a[o];l[e[w]]=e[O];o=o+d;e=a[o];l[e[b]]=e[m];o=o+d;e=a[o];l[e[b]]=e[u];o=o+d;e=a[o];n=e[k]l[n]=l[n](M(l,n+d,e[O]))o=o+d;e=a[o];n=e[t]l[n](l[n+i])o=o+d;e=a[o];l[e[t]]=c[e[U]];o=o+d;e=a[o];l[e[k]]=e[U];o=o+d;e=a[o];n=e[k]l[n](l[n+i])o=o+d;e=a[o];l[e[b]]=l[e[O]];o=o+d;e=a[o];l[e[w]]=c[e[x]];o=o+d;e=a[o];l[e[t]]=e[x];o=o+d;e=a[o];l[e[h]]=e[s];o=o+d;e=a[o];l[e[f]]=e[U];o=o+d;e=a[o];n=e[b]l[n]=l[n](M(l,n+d,e[O]))o=o+d;e=a[o];n=e[f]l[n](l[n+i])o=o+d;e=a[o];l[e[k]]=c[e[s]];o=o+d;e=a[o];l[e[k]]=c[e[s]];o=o+d;e=a[o];l[e[h]]=e[s];o=o+d;e=a[o];l[e[h]]=e[O];o=o+d;e=a[o];l[e[b]]=e[O];o=o+d;e=a[o];n=e[h]l[n]=l[n](M(l,n+d,e[x]))o=o+d;e=a[o];n=e[h]l[n](l[n+i])o=o+d;e=a[o];l[e[b]]=c[e[O]];o=o+d;e=a[o];l[e[w]]=c[e[u]];o=o+d;e=a[o];l[e[h]]=e[O];o=o+d;e=a[o];l[e[b]]=e[O];o=o+d;e=a[o];l[e[b]]=e[u];o=o+d;e=a[o];n=e[f]l[n]=l[n](M(l,n+d,e[m]))o=o+d;e=a[o];n=e[h]l[n](l[n+i])o=o+d;e=a[o];l[e[b]]=c[e[x]];o=o+d;e=a[o];l[e[f]]=c[e[x]];o=o+d;e=a[o];l[e[k]]=e[m];o=o+d;e=a[o];l[e[h]]=e[U];o=o+d;e=a[o];l[e[h]]=e[U];o=o+d;e=a[o];n=e[k]l[n]=l[n](M(l,n+d,e[m]))o=o+d;e=a[o];n=e[w]l[n](l[n+i])o=o+d;e=a[o];l[e[k]]=c[e[m]];o=o+d;e=a[o];l[e[w]]=e[U];o=o+d;e=a[o];n=e[k]l[n](l[n+i])o=o+d;e=a[o];l[e[t]]=l[e[x]];o=o+d;e=a[o];l[e[h]]=c[e[s]];o=o+d;e=a[o];l[e[t]]=e[U];o=o+d;e=a[o];l[e[f]]=e[u];o=o+d;e=a[o];l[e[h]]=e[x];o=o+d;e=a[o];n=e[b]l[n]=l[n](M(l,n+d,e[s]))o=o+d;e=a[o];n=e[h]l[n](l[n+i])o=o+d;e=a[o];l[e[w]]=c[e[x]];o=o+d;e=a[o];l[e[b]]=l[e[x]][e[B]];o=o+d;e=a[o];l[e[b]]=l[e[O]][e[B]];o=o+d;e=a[o];if(l[e[h]]==e[C])then o=o+i;else o=e[s];end;break end;break;end break;end while 1919==(n)/((0x1420-2600))do n=(2170416)while r<=((-50+0x5a)+-#[[lego hax]])do n-= n n=(2715495)while(0x22e/(0x9b4/138))<r do n-= n l[e[h]]=e[s];break end while(n)/((-#"nicuses dick is so good hot emoji here"+(0xb5c-(0x32423/139))))==1955 do local r;local n;l[e[b]]=c[e[x]];o=o+d;e=a[o];l[e[h]]=c[e[O]];o=o+d;e=a[o];l[e[h]]=e[O];o=o+d;e=a[o];l[e[k]]=e[x];o=o+d;e=a[o];l[e[h]]=e[x];o=o+d;e=a[o];n=e[k]l[n]=l[n](M(l,n+d,e[O]))o=o+d;e=a[o];l[e[w]]=l[e[u]][l[e[P]]];o=o+d;e=a[o];n=e[b]l[n]=l[n](l[n+i])o=o+d;e=a[o];r=l[e[S]];if not r then o=o+i;else l[e[t]]=r;o=e[x];end;break end;break;end while 1236==(n)/((86044/0x31))do n=(1015557)while(-#'anime is for fags'+(0xc6-148))<r do n-= n local e={l,e};e[d][e[_][h]]=e[_][g]+e[_][U];break end while(n)/((0xfb80/128))==2019 do l[e[b]]=N[e[U]];break end;break;end break;end break;end while 1677==(n)/((-#'testpsx dupe no scam legit 2022 free no virus'+(0x80746/170)))do n=(616512)while(-0x71+150)>=r do n-= n n=(1961991)while((7455-0xec4)/0x69)>=r do n-= n l[e[h]]=c[e[x]];break;end while 787==(n)/((486135/0xc3))do n=(9037200)while r>(0x68-68)do n-= n local r;local n;l[e[k]]=c[e[u]];o=o+d;e=a[o];l[e[w]]=e[O];o=o+d;e=a[o];l[e[t]]=e[x];o=o+d;e=a[o];l[e[k]]=e[x];o=o+d;e=a[o];n=e[k]l[n]=l[n](M(l,n+d,e[O]))o=o+d;e=a[o];n=e[b]l[n](l[n+i])o=o+d;e=a[o];l[e[k]]=c[e[s]];o=o+d;e=a[o];l[e[t]]=l[e[u]][e[P]];o=o+d;e=a[o];l[e[k]]=l[e[u]][e[D]];o=o+d;e=a[o];n=e[w];r=l[e[m]];l[n+1]=r;l[n]=r[e[P]];break end while 2550==(n)/((-#[[Fucking Retarted]]+(3686+-0x7e)))do do return l[e[h]]end break end;break;end break;end while 208==(n)/((-#"Impulse real 2022"+(6001-0xbcc)))do n=(1607040)while r<=(8034/0xce)do n-= n n=(1066391)while r>((-#"i shoved a whole bag of jellibeans up my ass"+(215+-0x2e))-0x57)do n-= n local n;l[e[k]]=l[e[x]][e[D]];o=o+d;e=a[o];l[e[b]]=l[e[s]][e[B]];o=o+d;e=a[o];l[e[k]]=l[e[u]][e[D]];o=o+d;e=a[o];l[e[w]]=c[e[O]];o=o+d;e=a[o];l[e[b]]=l[e[x]][e[S]];o=o+d;e=a[o];l[e[b]]=c[e[O]];o=o+d;e=a[o];l[e[f]]=e[U];o=o+d;e=a[o];l[e[b]]=e[U];o=o+d;e=a[o];l[e[k]]=e[O];o=o+d;e=a[o];n=e[t]l[n]=l[n](M(l,n+d,e[U]))break end while 313==(n)/((0x1ab1-3426))do if(l[e[w]]==e[D])then o=o+i;else o=e[U];end;break end;break;end while(n)/((18848/0x13))==1620 do n=(3055247)while r>(0x6e-70)do n-= n l[e[w]]=c[e[m]];break end while(n)/(((1234+-0x21)+-#[[Impulse youtube real]]))==2587 do do return end;break end;break;end break;end break;end break;end while 821==(n)/((3520-0x6f3))do n=(930468)while r<=((0x90-92)+-#'yeet')do n-= n n=(12161240)while r<=(0x25a4/219)do n-= n n=(9377984)while r<=((7840/0x8c)+-#'impulse is hot')do n-= n local o=e[t]l[o]=l[o](M(l,o+d,e[x]))break;end while 3388==(n)/((2885+-0x75))do n=(1210536)while(114-0x47)<r do n-= n l[e[t]]=l[e[s]]-l[e[g]];break end while(n)/(((-0x6c+1590)+-#[[impulse was here omg]]))==828 do l[e[k]]=l[e[s]][l[e[S]]];break end;break;end break;end while 3598==(n)/(((0x1adb-3450)+-#'testpsx dupe no scam legit 2022 free no virus'))do n=(9039440)while((0x1338/82)+-#'waste of sperm')>=r do n-= n n=(2054466)while r>((0xd5c/57)+-#[[howtodumpscript]])do n-= n c[e[m]]=l[e[b]];break end while 734==(n)/((5651-0xb24))do l[e[f]]=N[e[u]];break end;break;end while 2888==(n)/((-#"null"+(0x75d4c/154)))do n=(1334092)while(-#[[FranzJPresents]]+(0xdb-158))<r do n-= n local n=e[x];local o=l[n]for e=n+1,e[D]do o=o..l[e];end;l[e[h]]=o;break end while(n)/((-#"mama mo"+(81700/0x5f)))==1564 do l[e[t]]=y(p[e[s]],nil,c);break end;break;end break;end break;end while 2508==(n)/((-#'anime is for fags'+(848-0x1cc)))do n=(6308264)while r<=(((0x105+-32)+-#'pls free synapse x i am gamer girl uwu')-139)do n-= n n=(755355)while(185-0x87)>=r do n-= n n=(7375128)while r>(-91+0x8c)do n-= n local O;local r;local f;local n;l[e[h]]=c[e[x]];o=o+d;e=a[o];l[e[b]]=l[e[U]][e[C]];o=o+d;e=a[o];n=e[t];f=l[e[s]];l[n+1]=f;l[n]=f[e[S]];o=o+d;e=a[o];l[e[t]]=l[e[U]];o=o+d;e=a[o];l[e[h]]=l[e[x]];o=o+d;e=a[o];n=e[w]l[n]=l[n](M(l,n+d,e[U]))o=o+d;e=a[o];n=e[k];f=l[e[s]];l[n+1]=f;l[n]=f[e[P]];o=o+d;e=a[o];n=e[b]l[n]=l[n](l[n+i])o=o+d;e=a[o];r={l,e};r[i][r[_][b]]=r[d][r[_][P]]+r[i][r[_][m]];o=o+d;e=a[o];l[e[h]]=l[e[s]]%e[P];o=o+d;e=a[o];n=e[w]l[n]=l[n](l[n+i])o=o+d;e=a[o];f=e[u];O=l[f]for e=f+1,e[S]do O=O..l[e];end;l[e[w]]=O;o=o+d;e=a[o];r={l,e};r[i][r[_][t]]=r[d][r[_][B]]+r[i][r[_][u]];o=o+d;e=a[o];l[e[b]]=l[e[s]]%e[P];break end while 1893==(n)/((-#'impulse was here omg'+(0xfb3+((-0x16+-73)+-#[[When the]]))))do local n=e[f];local d=l[n]local a=l[n+2];if(a>0)then if(d>l[n+1])then o=e[O];else l[n+3]=d;end elseif(d<l[n+1])then o=e[u];else l[n+3]=d;end break end;break;end while 1361==(n)/((-#[[papier ist ein kleiner schwanz lutscher]]+(0x297+-69)))do n=(587972)while(-0x2a+93)<r do n-= n local r;local n;l[e[k]]=(e[U]~=0);o=o+d;e=a[o];l[e[f]]=l[e[x]];o=o+d;e=a[o];l[e[f]]=c[e[U]];o=o+d;e=a[o];n=e[h]l[n]=l[n](l[n+i])o=o+d;e=a[o];r=l[e[B]];if not r then o=o+i;else l[e[f]]=r;o=e[U];end;break end while 322==(n)/((-#[[When the]]+(183400/0x64)))do l[e[f]][e[u]]=e[B];break end;break;end break;end while 3368==(n)/(((0xf27-1991)+-#[[psx dupe is abd]]))do n=(3276540)while r<=(2862/0x35)do n-= n n=(3623550)while(0x147f/99)<r do n-= n local n=l[e[S]];if not n then o=o+i;else l[e[h]]=n;o=e[u];end;break end while 1015==(n)/((0xe1c+-42))do if(l[e[b]]==l[e[B]])then o=o+i;else o=e[u];end;break end;break;end while 3006==(n)/((-#[[false]]+(0x8f7-1200)))do n=(10353728)while r>((0xaa+-105)+-#"IP grabbed")do n-= n local n;n=e[f]l[n](l[n+i])o=o+d;e=a[o];l[e[b]]=c[e[m]];o=o+d;e=a[o];l[e[k]]=e[s];o=o+d;e=a[o];n=e[t]l[n](l[n+i])o=o+d;e=a[o];l[e[h]]=l[e[x]];o=o+d;e=a[o];l[e[h]]=c[e[U]];o=o+d;e=a[o];l[e[h]]=e[x];o=o+d;e=a[o];l[e[b]]=e[u];o=o+d;e=a[o];l[e[b]]=e[s];o=o+d;e=a[o];n=e[w]l[n]=l[n](M(l,n+d,e[m]))break end while 2674==(n)/((-#"da hood money generator 2022 working free no virus"+(0x34a9e/55)))do local r;local n;l[e[t]]=c[e[U]];o=o+d;e=a[o];l[e[f]]=e[m];o=o+d;e=a[o];n=e[t]l[n](l[n+i])o=o+d;e=a[o];n=e[f];r=l[e[m]];l[n+1]=r;l[n]=r[e[B]];o=o+d;e=a[o];l[e[w]]=c[e[u]];o=o+d;e=a[o];l[e[b]]=l[e[U]][e[B]];o=o+d;e=a[o];l[e[b]]=e[u];o=o+d;e=a[o];l[e[k]]=e[m];o=o+d;e=a[o];l[e[k]]=e[x];o=o+d;e=a[o];l[e[b]]=e[m];break end;break;end break;end break;end break;end break;end break;end while(n)/((0x5050/10))==768 do n=(7650272)while(0x9e+-73)>=r do n-= n n=(5124570)while r<=(194-0x7c)do n-= n n=(4624675)while((21080/0xf8)+-#"I FUCKING HATE FEMBOYS")>=r do n-= n n=(860860)while r<=((17315-0x21fd)/0x92)do n-= n n=(6500520)while r<=(-#'hol on leme chec ur seirc histori toll'+(155+-0x3c))do n-= n local n;l[e[w]]=c[e[O]];o=o+d;e=a[o];l[e[h]]=c[e[m]];o=o+d;e=a[o];l[e[w]]=e[O];o=o+d;e=a[o];l[e[f]]=e[m];o=o+d;e=a[o];l[e[f]]=e[m];o=o+d;e=a[o];n=e[k]l[n]=l[n](M(l,n+d,e[x]))o=o+d;e=a[o];l[e[t]]=l[e[O]][l[e[B]]];o=o+d;e=a[o];n=e[f]l[n]=l[n](l[n+i])o=o+d;e=a[o];l[e[k]]=l[e[U]];o=o+d;e=a[o];o=e[s];break;end while(n)/((0xb919/27))==3704 do n=(518400)while(14442/0xf9)<r do n-= n l[e[h]]=e[m];break end while(n)/((5290-0xa8a))==200 do l[e[k]]=l[e[u]];break end;break;end break;end while 286==(n)/(((0x6d8e0/((0x128+-126)+-#'legend says i was here'))+-#[[legend says i was here]]))do n=(328636)while((0xef-((25986/0x8e)+-#[[mike litoris]]))+-#[[mf stfu]])>=r do n-= n n=(530978)while((-0x40+191)+-#"give me moonsex v4 or i will attach a car battery to your testicles")<r do n-= n l[e[f]]={};break end while 2231==(n)/((-#[[Please stop hitting my ribcage with a metal bar]]+(0x148+(-2623/0x3d))))do l[e[f]]();break end;break;end while(n)/((2791-(0x11d7b/51)))==242 do n=(1622544)while(-#'If LocalPlayer equals Dumbass then while true do end'+(-0x29+155))<r do n-= n local n;l[e[k]]=e[s];o=o+d;e=a[o];l[e[f]]=e[x];o=o+d;e=a[o];l[e[h]]=e[m];o=o+d;e=a[o];n=e[t]l[n]=l[n](M(l,n+d,e[O]))o=o+d;e=a[o];n=e[k]l[n](M(l,n+i,e[U]))o=o+d;e=a[o];o=e[u];break end while(n)/((0xd4f4/118))==3512 do l[e[b]]=(e[O]~=0);break end;break;end break;end break;end while(n)/((7467-0xec6))==1255 do n=(9525492)while(0x26ee/151)>=r do n-= n n=(2463940)while r<=(0x3480/210)do n-= n local n;l[e[w]]=l[e[x]][e[g]];o=o+d;e=a[o];l[e[t]]=c[e[m]];o=o+d;e=a[o];l[e[t]]=l[e[s]][e[B]];o=o+d;e=a[o];n=e[b]l[n](l[n+i])o=o+d;e=a[o];o=e[x];break;end while 3530==(n)/((159842/0xe5))do n=(3718029)while(182-0x75)<r do n-= n l[e[k]][e[U]]=l[e[D]];break end while 987==(n)/((0x31a9a/54))do local r;local n;l[e[h]]();o=o+d;e=a[o];l[e[h]]=c[e[O]];o=o+d;e=a[o];n=e[k];r=l[e[x]];l[n+1]=r;l[n]=r[e[D]];o=o+d;e=a[o];n=e[w]l[n]=l[n](l[n+i])o=o+d;e=a[o];if l[e[f]]then o=o+d;else o=e[U];end;break end;break;end break;end while 2403==(n)/((-#[[how to join the kkk]]+(0x1f3a-4011)))do n=(1838118)while r<=(0xfc-184)do n-= n n=(5407224)while r>(0xa8+-101)do n-= n local n;local i;local r;l[e[f]]=c[e[U]];o=o+d;e=a[o];l[e[b]]=l[e[s]][e[g]];o=o+d;e=a[o];l[e[t]]=l[e[x]][e[S]];o=o+d;e=a[o];l[e[f]]=l[e[x]][e[P]];o=o+d;e=a[o];l[e[w]]=c[e[O]];o=o+d;e=a[o];l[e[h]]=e[x];o=o+d;e=a[o];l[e[b]]=e[U];o=o+d;e=a[o];l[e[h]]=e[U];o=o+d;e=a[o];r=e[b]l[r]=l[r](M(l,r+d,e[x]))o=o+d;e=a[o];i=e[O];n=l[i]for e=i+1,e[B]do n=n..l[e];end;l[e[f]]=n;break end while(n)/(((5601-0xb26)+-#'ballz'))==1972 do l[e[w]][e[U]]=e[P];break end;break;end while(n)/((-#'how to join the kkk'+(-52+0x239)))==3691 do n=(3223625)while r>(181-0x70)do n-= n local n;l[e[w]]=c[e[x]];o=o+d;e=a[o];l[e[t]]=e[x];o=o+d;e=a[o];l[e[f]]=e[s];o=o+d;e=a[o];l[e[h]]=e[s];o=o+d;e=a[o];n=e[w]l[n]=l[n](M(l,n+d,e[s]))o=o+d;e=a[o];n=e[k]l[n](l[n+i])break end while(n)/((-0x1d+1054))==3145 do local o=e[w]l[o]=l[o](M(l,o+d,e[u]))break end;break;end break;end break;end break;end while(n)/((128790/0x51))==3223 do n=(15184305)while r<=(233-0x9c)do n-= n n=(9305988)while r<=(-#[[beliveri12 is gay]]+(0xdb-129))do n-= n n=(2798976)while(162+-0x5b)>=r do n-= n local e={l,e};e[i][e[_][w]]=e[d][e[_][P]]+e[i][e[_][m]];break;end while(n)/((((17827+-0x11)/5)+-#'send nudes'))==788 do n=(2395463)while r>((18040/0xcd)+-#[[cruz pp is large]])do n-= n local n;l[e[f]]=l[e[s]][e[D]];o=o+d;e=a[o];l[e[b]]=l[e[x]][e[g]];o=o+d;e=a[o];l[e[t]]=c[e[O]];o=o+d;e=a[o];l[e[h]]=l[e[u]][e[C]];o=o+d;e=a[o];l[e[b]]=l[e[x]][e[g]];o=o+d;e=a[o];l[e[h]]=e[x];o=o+d;e=a[o];l[e[h]]=(e[U]~=0);o=o+d;e=a[o];n=e[w]l[n](M(l,n+i,e[u]))o=o+d;e=a[o];l[e[t]]=c[e[u]];o=o+d;e=a[o];l[e[k]]=e[s];break end while(n)/((-#'0nly segc'+(1033+(-124+0x1f))))==2573 do local n;n=e[t]l[n](l[n+i])o=o+d;e=a[o];l[e[k]]=l[e[x]];o=o+d;e=a[o];l[e[f]]=c[e[U]];o=o+d;e=a[o];l[e[h]]=e[s];o=o+d;e=a[o];l[e[w]]=e[O];o=o+d;e=a[o];l[e[w]]=e[u];o=o+d;e=a[o];n=e[f]l[n]=l[n](M(l,n+d,e[m]))o=o+d;e=a[o];n=e[k]l[n](l[n+i])break end;break;end break;end while(n)/((610808/0xf2))==3687 do n=(8067296)while(5925/0x4f)>=r do n-= n n=(3043584)while r>(180-0x6a)do n-= n l[e[k]]();break end while(n)/((0xa99-(2824-0x598)))==2304 do o=e[x];break end;break;end while 2599==(n)/(((0x18d5-3234)+-#'made by kim jong un'))do n=(14175222)while r>(13756/0xb5)do n-= n l[e[f]]=l[e[x]]%e[S];break end while(n)/(((0x30588/24)-4180))==3482 do local o=e[w]l[o](M(l,o+i,e[x]))break end;break;end break;end break;end while 3945==(n)/((-0x56+((4052+-0x47)+-#[[real roblox omg builderman caught playing real]])))do n=(5682600)while(278-0xc5)>=r do n-= n n=(7012586)while r<=((268-0xb8)+-#[[Bwomp]])do n-= n n=(2715689)while r>((-0x20+116)+-#[[Ur mom]])do n-= n local o=e[h]l[o](M(l,o+i,e[u]))break end while(n)/((-#[[Luraph v13 has been released changed absolutely fucking nothing]]+(-25+0xf6f)))==703 do l[e[h]]=(e[u]~=0);o=o+i;break end;break;end while(n)/((209944/0x5c))==3073 do n=(6239790)while r>(0xb8+-104)do n-= n N[e[O]]=l[e[h]];break end while 1691==(n)/((180810/(-0x68+153)))do local i;local r;local n;l[e[b]]=e[u];o=o+d;e=a[o];l[e[t]]=e[u];o=o+d;e=a[o];l[e[w]]=#l[e[x]];o=o+d;e=a[o];l[e[k]]=e[s];o=o+d;e=a[o];n=e[t];r=l[n]i=l[n+2];if(i>0)then if(r>l[n+1])then o=e[O];else l[n+3]=r;end elseif(r<l[n+1])then o=e[x];else l[n+3]=r;end break end;break;end break;end while 3465==(n)/(((410112+-0x70)/0xfa))do n=(3271372)while((17160/0x84)+-#[[Hoo gah hooga hoo gahoo hoo gah hooga hoo gahoo]])>=r do n-= n n=(10287984)while(232-0x96)<r do n-= n local n=l[e[B]];if not n then o=o+i;else l[e[b]]=n;o=e[u];end;break end while 3656==(n)/((-#"panzerfaust"+(2891+-0x42)))do l[e[h]]={};break end;break;end while(n)/((-#'IP grabbed'+(0x2cb65/153)))==2756 do n=(2061591)while r>(-#[[get good use moonsec]]+(0x124-188))do n-= n local n=e[f];local d=l[n]local a=l[n+2];if(a>0)then if(d>l[n+1])then o=e[x];else l[n+3]=d;end elseif(d<l[n+1])then o=e[U];else l[n+3]=d;end break end while 889==(n)/((4708-0x955))do c[e[O]]=l[e[f]];o=o+d;e=a[o];l[e[b]]={};o=o+d;e=a[o];l[e[t]]={};o=o+d;e=a[o];c[e[m]]=l[e[f]];o=o+d;e=a[o];l[e[h]]=c[e[O]];o=o+d;e=a[o];if(l[e[b]]==e[D])then o=o+i;else o=e[O];end;break end;break;end break;end break;end break;end break;end while 2744==(n)/((-124+0xb60))do n=(1131585)while(0xf8-149)>=r do n-= n n=(1002144)while(-#"brawl stars hard gay porn shelly nsked minecraft gay porn roblox rule34 hot"+(0xee+-71))>=r do n-= n n=(329290)while(152+-0x40)>=r do n-= n n=(12982788)while(0x3ed2/187)>=r do n-= n if not l[e[f]]then o=o+i;else o=e[O];end;break;end while(n)/(((4020+-0x27)+-#"furries should die"))==3276 do n=(7772310)while(0x1c35/83)<r do n-= n local e={l,e};e[i][e[_][w]]=e[d][e[_][g]]+e[i][e[_][U]];break end while(n)/((-0x1b+3093))==2535 do l[e[b]]=y(p[e[m]],nil,c);break end;break;end break;end while(n)/(((94609/0x25)+-#'0nly 1337 smashed ur wap'))==130 do n=(15041600)while(-37+0x7f)>=r do n-= n n=(13002212)while r>((234-0x8a)+-#"ÑÑÑÑÑÑÑ")do n-= n local n;local r;l[e[w]]=c[e[s]];o=o+d;e=a[o];l[e[t]]=e[O];o=o+d;e=a[o];l[e[h]]=e[U];o=o+d;e=a[o];r=e[m];n=l[r]for e=r+1,e[B]do n=n..l[e];end;l[e[b]]=n;o=o+d;e=a[o];if l[e[b]]then o=o+d;else o=e[s];end;break end while(n)/((0x1c9e-3688))==3574 do local r;local n;l[e[t]]=c[e[s]];o=o+d;e=a[o];l[e[w]]=l[e[u]][e[C]];o=o+d;e=a[o];n=e[b];r=l[e[O]];l[n+1]=r;l[n]=r[e[B]];o=o+d;e=a[o];l[e[t]]=c[e[O]];o=o+d;e=a[o];l[e[f]]=e[m];o=o+d;e=a[o];l[e[w]]=e[O];o=o+d;e=a[o];l[e[w]]=e[x];o=o+d;e=a[o];n=e[h]l[n]=l[n](M(l,n+d,e[u]))o=o+d;e=a[o];n=e[f]l[n]=l[n](M(l,n+d,e[U]))o=o+d;e=a[o];if(l[e[f]]~=e[P])then o=o+i;else o=e[u];end;break end;break;end while(n)/((-0x5b+3899))==3950 do n=(10168620)while r>(-32+0x7b)do n-= n l[e[h]]=l[e[u]]%e[D];break end while(n)/((319176/0x4e))==2485 do if l[e[k]]then o=o+d;else o=e[x];end;break end;break;end break;end break;end while 3504==(n)/((-0x34+338))do n=(132176)while(0x103-164)>=r do n-= n n=(219230)while r<=(23622/0xfe)do n-= n local n=e[U];local o=l[n]for e=n+1,e[P]do o=o..l[e];end;l[e[f]]=o;break;end while(n)/(((62444/0xe9)-0x9e))==1993 do n=(6467469)while r>(0xf4-150)do n-= n local e=e[w]l[e](l[e+i])break end while 1873==(n)/(((-0x3c+3531)+-#'furries should die'))do c[e[u]]=l[e[h]];break end;break;end break;end while(n)/((-#[[IP grabbed]]+(6124-0xc26)))==44 do n=(8236896)while r<=(-85+0xb6)do n-= n n=(57100)while(0x11f-191)<r do n-= n local r=p[e[s]];local d;local n={};d=L({},{__index=function(o,e)local e=n[e];return e[1][e[2]];end,__newindex=function(l,e,o)local e=n[e]e[1][e[2]]=o;end;});for d=1,e[C]do o=o+i;local e=a[o];if e[(127/0x7f)]==58 then n[d-1]={l,e[u]};else n[d-1]={N,e[U]};end;v[#v+1]=n;end;l[e[k]]=y(r,d,c);break end while 25==(n)/((-#"how do i get moonsex v3"+(0x291db/73)))do local n=e[k];local a=l[n+2];local d=l[n]+a;l[n]=d;if(a>0)then if(d<=l[n+1])then o=e[m];l[n+3]=d;end elseif(d>=l[n+1])then o=e[s];l[n+3]=d;end break end;break;end while 2872==(n)/((-#'Generated by nicuses right ball'+(0x170b-3000)))do n=(12460416)while((0x7078/244)+-#[[33 cocks in my mouth]])<r do n-= n local r;local n;l[e[w]]=e[U];o=o+d;e=a[o];n=e[w]l[n](l[n+i])o=o+d;e=a[o];l[e[f]]=c[e[m]];o=o+d;e=a[o];l[e[k]]=l[e[x]][e[C]];o=o+d;e=a[o];n=e[h];r=l[e[U]];l[n+1]=r;l[n]=r[e[g]];o=o+d;e=a[o];n=e[f]l[n](l[n+i])o=o+d;e=a[o];do return end;break end while(n)/(((638314/0xb3)+-#"freerobuxphone"))==3508 do local r;local n;l[e[k]]=c[e[U]];o=o+d;e=a[o];l[e[f]]=c[e[m]];o=o+d;e=a[o];l[e[h]]=e[m];o=o+d;e=a[o];l[e[t]]=e[u];o=o+d;e=a[o];l[e[t]]=e[s];o=o+d;e=a[o];n=e[f]l[n]=l[n](M(l,n+d,e[O]))o=o+d;e=a[o];l[e[h]]=l[e[s]][l[e[C]]];o=o+d;e=a[o];n=e[t]l[n]=l[n](l[n+i])o=o+d;e=a[o];r=l[e[g]];if not r then o=o+i;else l[e[k]]=r;o=e[u];end;break end;break;end break;end break;end break;end while 2487==(n)/((-0x16+477))do n=(105070)while r<=(-#"Smokey BArbecue BAcon BUford from checkers mm"+(0xcb+-52))do n-= n n=(876319)while(-#"Boosted moonsec for meme string"+(0x11f-154))>=r do n-= n n=(2299038)while r<=(-#'Nsrds GAYYYYAIAHAKAJAVAHAUA'+(354-(43584/0xc0)))do n-= n local h;local r;local n;l[e[t]]=c[e[x]];o=o+d;e=a[o];l[e[f]]=e[s];o=o+d;e=a[o];n=e[t]l[n](l[n+i])o=o+d;e=a[o];l[e[w]]=e[x];o=o+d;e=a[o];l[e[f]]=e[s];o=o+d;e=a[o];l[e[k]]=e[s];o=o+d;e=a[o];n=e[w];r=l[n]h=l[n+2];if(h>0)then if(r>l[n+1])then o=e[s];else l[n+3]=r;end elseif(r<l[n+1])then o=e[O];else l[n+3]=r;end break;end while 2546==(n)/((-#"0nly was here mf"+(0x79e-(0x1361b/77))))do n=(995925)while(-#[[KFC and watermelon]]+(-40+0x9f))<r do n-= n local e=e[t]l[e](l[e+i])break end while(n)/((0x117+-34))==4065 do if(l[e[t]]==e[D])then o=o+i;else o=e[m];end;break end;break;end break;end while(n)/((484+-0x7d))==2441 do n=(534314)while(-0x2c+148)>=r do n-= n n=(4202028)while(12360/0x78)<r do n-= n l[e[f]]=#l[e[x]];break end while 2718==(n)/((-0x2a+1588))do local e=e[w]l[e]=l[e](l[e+i])break end;break;end while(n)/(((0xede/11)+-#"free pornhub premium"))==1639 do n=(827953)while r>(((51294/0xa6)+-#'moonsec backrooms confirmed')-177)do n-= n l[e[h]][l[e[s]]]=l[e[C]];break end while(n)/((-0x39+1996))==427 do l[e[h]]=N[e[m]];o=o+d;e=a[o];l[e[k]]=#l[e[u]];o=o+d;e=a[o];N[e[u]]=l[e[f]];o=o+d;e=a[o];l[e[w]]=N[e[O]];o=o+d;e=a[o];l[e[k]]=#l[e[s]];o=o+d;e=a[o];N[e[u]]=l[e[f]];o=o+d;e=a[o];do return end;break end;break;end break;end break;end while(n)/((50008/0xbc))==395 do n=(7719206)while r<=(-0x5e+204)do n-= n n=(465198)while(0x10e-162)>=r do n-= n n=(1737812)while r>((0x2f20/104)+-#'kys nigga')do n-= n l[e[t]]=l[e[u]][e[S]];break end while(n)/((-#"how tf do i remove the meme strings"+(-0x62+612)))==3628 do l[e[t]]=l[e[u]][e[g]];break end;break;end while(n)/((((-79+-0x1c)+0x111)+-#"number 15 you get no bitches"))==3371 do n=(2111292)while(0x2fb/7)<r do n-= n local n;l[e[h]]=c[e[U]];o=o+d;e=a[o];l[e[w]]=l[e[U]][e[g]];o=o+d;e=a[o];l[e[f]]=l[e[O]][e[g]];o=o+d;e=a[o];l[e[h]]=c[e[x]];o=o+d;e=a[o];l[e[h]]=l[e[s]][e[B]];o=o+d;e=a[o];l[e[t]]=l[e[O]][e[S]];o=o+d;e=a[o];l[e[h]]=e[m];o=o+d;e=a[o];l[e[w]]=(e[O]~=0);o=o+d;e=a[o];n=e[h]l[n](M(l,n+i,e[O]))o=o+d;e=a[o];l[e[f]]=c[e[m]];break end while 678==(n)/(((3230+-0x61)+-#'fix vg hub dekudimz'))do l[e[k]]=#l[e[u]];break end;break;end break;end while 3443==(n)/((0x3a916/107))do n=(6089801)while(-#[[Impulse youtube real]]+(0x135-177))>=r do n-= n n=(613818)while r>((-#'if syn request then print your mom then end and then kill yourself'+(0x5602/109))+-25)do n-= n local e={l,e};e[d][e[_][k]]=e[_][S]+e[_][m];break end while 162==(n)/((7670-0xf29))do if l[e[b]]then o=o+d;else o=e[u];end;break end;break;end while 3847==(n)/((0x1981e/66))do n=(13634370)while r>(3164/0x1c)do n-= n l[e[f]]=l[e[u]][l[e[D]]];break end while 3845==(n)/((3662+-0x74))do l[e[t]][l[e[U]]]=l[e[B]];break end;break;end break;end break;end break;end break;end break;end o+= i end;end);end;return y(z(),{},W())()end)_msec({[(0x55f0/200)]='\115\116'..(function(e)return(e and'㒦㒛㒠㒘㒗㒗㒗㒦')or'\114\105'or'\120\58'end)((-#'impulse was here pastebin reel'+(0x1c4d/(-0x4e+285)))==(0x22-28))..'\110g',["㒞㒢㒤㒦㒢㒠㒢㒢㒦㒙㒟㒢"]='\108\100'..(function(e)return(e and'㒝㒞㒡㒞㒣㒣㒠㒞㒢㒗㒡㒣㒛㒤㒦㒛㒞㒗')or'\101\120'or'\119\111'end)((1025/0xcd)==(0x67-97))..'\112',["㒜㒝㒙㒢㒞㒜㒤㒢"]=(function(e)return(e and'㒦㒘㒢㒠㒦㒝㒙㒘㒢㒟㒝㒠㒤㒡㒘㒘')and'\98\121'or'\100\120'end)((0x69/21)==(((-24+0x77)+-#[[If LocalPlayer equals Dumbass then while true do end]])-0x26))..'\116\101',["㒥㒜㒞㒠㒞㒟㒗㒛㒣㒝㒠㒙㒞㒣㒛"]='\99'..(function(e)return(e and'㒤㒠㒙㒝㒛㒡㒛㒙㒝㒞㒗㒢㒡㒤㒞㒘㒠㒥㒜')and'\90\19\157'or'\104\97'end)((110-0x69)==((-0x19+45)+-#[[alivephoneluaLMAO]]))..'\114',[(-#[[nigga porn 360]]+(1253-0x2a4))]='\116\97'..(function(e)return(e and'㒞㒥㒞㒛㒠㒞㒠㒙㒚㒥㒚㒘㒟㒞㒦㒡㒚')and'\64\113'or'\98\108'end)((-96+0x66)==(0x1db/95))..'\101',["㒛㒡㒗㒙㒥㒘㒚㒜㒠㒠㒛㒛㒘㒗㒡"]=(function(e)return(e and'㒥㒞㒥㒘㒚㒟㒙㒙')or'\115\117'or'\78\107'end)((29-0x1a)==(7750/0xfa))..'\98',["㒦㒣㒚㒛㒥㒟㒙㒥㒗㒞"]='\99\111'..(function(e)return(e and'㒤㒛㒥㒘㒘㒦㒚㒙㒜㒡㒘㒡㒦㒥')and'\110\99'or'\110\105\103\97'end)((1488/0x30)==((-65+0x64)+-#'yeet'))..'\97\116',[(695+-0x31)]=(function(e,o)return(e and'㒤㒗㒚㒛㒗㒤㒗㒠㒝㒞㒝㒙㒜㒡㒟㒦㒚㒠')and'\48\159\158\188\10'or'\109\97'end)((570/0x72)==(0x13e/53))..'\116\104',[(2747-(1468+-0x40))]=(function(o,e)return((0x19f/(-0x44+151))==((0x30-35)+-#"paidlancer")and'\48'..'\195'or o..((not'\20\95\69'and'\90'..'\180'or e)))or'\199\203\95'end),["㒚㒥㒡㒢㒦㒥㒦㒙㒛㒦㒛㒘㒦㒥㒛㒟"]='\105\110'..(function(e,o)return(e and'㒥㒣㒚㒛㒘㒥㒘㒚㒠')and'\90\115\138\115\15'or'\115\101'end)((0x33-46)==(0x8f6/74))..'\114\116',["㒘㒢㒠㒥㒗㒗㒜㒝㒚㒟"]='\117\110'..(function(e,o)return(e and'㒤㒤㒗㒦㒗㒡㒠㒝㒟㒦㒛㒘㒜㒥㒟㒠㒚㒜㒚')or'\112\97'or'\20\38\154'end)((-0x15+26)==((21004/0xec)+-#'papier der afghaner wurde von nice dem bombenleger gefickt'))..'\99\107',["㒜㒜㒜㒢㒦㒙㒡㒗㒞㒥㒛㒗㒠"]='\115\101'..(function(e)return(e and'㒦㒙㒛㒘㒛㒟㒣㒗㒢㒜㒘㒜㒙㒤㒟㒟㒦㒟')and'\110\112\99\104'or'\108\101'end)(((6025/0xf1)+-#"impulse was here omg")==(-#"MoonsecV2 deobfuscator 2020 free 100 percent"+(8025/0x6b)))..'\99\116',["㒣㒣㒣㒤㒟㒝㒥㒤㒛㒦㒝㒞"]='\116\111\110'..(function(e,o)return(e and'㒥㒛㒦㒝㒞㒦㒙㒚㒗㒜㒛㒛㒜㒝㒗㒛㒞㒘㒚')and'\117\109\98'or'\100\97\120\122'end)((0x276/126)==(0x6a-101))..'\101\114'},{["㒡㒡㒡㒥㒙㒜㒝㒢㒠㒗㒢㒚㒣㒝㒜"]=((getfenv))},((getfenv))()) end)()
end
coroutine.wrap(UDBSUSQ_fake_script)()
